
.stats-bar-principal{
  width: 100%;
  height: 70px;
  background: url(images/stats-bar-principal-background.png) center center no-repeat;
  margin-top: -10px;
  padding-top: 20px;
  margin-left: -15px;
  margin-right: -15px;
  width: e("calc(100% + 30px)");
  color: #ffffff;
  font: 100 12px / 20px Roboto;
  padding-left: 17px;
  padding-right: 17px;
  li{ display: inline-block; }
  .stats{
	float: left;
	background-color: #480808;
	box-shadow: 1px 2px 1px 0.00px #761717;
	border-radius: 27px;
	height: 27px;
	margin-top: -5px;
	ul{
	  padding-top: 4px;
	  padding-left: 20px;
	  padding-right: 20px;
	  li{
		margin-left: 46px/4;
		margin-right: 46px/4;
		color: #ffffff;
		font: 100 12px / 0px Roboto;
	  }
	}
  }
  .onlineCount { float:right; }
}