#dados para a base de dados local (PHC)
hostname = TL-HP
instanceName = SQLEXPRESS
#port = 1069
database = Fullsport
username = sa
password = tl123
ndocumento = 10

#dados do servidor
url = http://192.168.1.180/dev/eventosmobile/
syncinterval = 60