.brekk_container {
  .brekk_top{
	text-align: center;
	padding: 12px;
	width: 100%;
	.header{
	  border-top-left-radius: 5px;
	  border-top-right-radius: 5px;
	  border: 1px solid #460d0d;
	  box-shadow: 0px -4px 5px 0.00px rgba(0, 0, 0, 0.50);
	  img{
		border-top-left-radius: 5px;
		border-top-right-radius: 5px;
		margin: auto;
		width: 100%;
	  }
	  width: 100%;
	  text-align: center;
	}
	.infobox{
	  float: left;
	  display: inline;
	  .panel-background;
	  text-align: center;
	  width: e('calc(100% - 122px)');
	  font-size: 11px;
	  line-height: 3em;
	  height: 33px;
	  border-bottom-left-radius: 5px;
	}
	.stats_link{
	  font-size: 11px;
	  float:right;
	  display: inline;
	  padding: 12px;
	  padding-top: 9px;
	  .panel-background;
	  text-align: center;
	  width: 122px;
	  height: 33px;
	  border-bottom-right-radius: 5px;
	}
	clear: both;
	margin-bottom: 50px;
  }
  .brekk_boks {
	.panel;
	margin-bottom: 0;
	margin-top: 12px;
	//margin: 5px 0 10px -2px;
	min-height: 53px;
	position: relative;
	.icon {
	  position: absolute;
	  left: 10px;
	  img{
		height: 24px;
		max-width: 30px;
	  }
	  overflow: hidden;
	}
	.info {
	  position: absolute;
	  left: 60px;
	}
	.submit {
	  // botao
	  &:hover {
		text-decoration: none;
		color: inherit;
	  }
	  &:visited { .beigeText; }
	  margin: 0;
	  position: absolute;
	  right: 10px;
	  padding: 0 7px 0 7px;
	  text-align: center;
	  line-height: 28px;
	  background: linear-gradient(0deg, #260707 0%, #3a0b0b 100%);
	  box-shadow: 2px 4px 5px 0.00px rgba(0, 0, 0, 0.50);
	  border: 1px solid #460d0d;
	  border-radius: 4px;
	}
  }
  .brekk_overlay {
	.panel;
	height: 53px;
	margin:-12px;
	padding: 12px;
	text-align: center;
	position: absolute;
	left: 12px;
	top: 10px;
	width: 100%;
	z-index: 10000;
	transition: opacity 2s;
	-webkit-transition: opacity 0.9s;
	.text {
	  text-align: center;
	  padding: 10px 15px 5px 15px;
	}
	&:hover{
	  text-indent:-9999px;
	  opacity: 0;
	}
  }
}