/**
* @author    JoomShaper http://www.joomshaper.com
* @copyright Copyright (C) 2010 - 2012 JoomShaper
* @license   http://www.gnu.org/licenses/gpl-2.0.html GNU/GPLv2
*/

/*-- Responsive --*/


.sp-blinker-layout{
  position: relative;
  z-index:0;
  overflow: hidden;
}

.sp-blinker-layout.loading{
  position: relative;
}

.sp-blinker-layout.loading:before,
.sp-blinker-layout.loading:after{
  content: " ";
  position: absolute;
  top: 0;
  left: 0;
}

.sp-blinker-layout.loading:before{
  width: 100%;
  height: 100%;
  z-index: 9999;
}

.sp-blinker-layout.loading:after{
  left: 50%;
  top: 50%;
  width: 30px;
  height: 30px;
  margin-left: -16px;
  margin-top: -16px;
  z-index: 99999;
  border: 2px dashed #333;
  border-radius: 100px;
  -webkit-animation: rotating 2s linear infinite;
  animation: rotating 2s linear infinite;
}

/*-- Stripes --*/
.sp-stripe-1, .sp-stripe-2, .sp-stripe-3 {
  height: 100%;
  position: absolute;
  top: 0;
  width: 150px; 
  -webkit-transform: skewX(-35deg);
  transform: skewX(-35deg);
  z-index: 0;
}

.sp-stripe-1 {
  background-color: #6abd71;
  right: 470px;
}

.sp-stripe-2 {
  background-color: #61ad67;
  right: 320px;
}

.sp-stripe-3 {
  background-color: #4d8a6e;
  right: 170px;
}

/*-- Slider Item --*/

.sp-blinker-layout .sp-slider-items {
  margin: 0 auto;
  position: relative;
}

.sp-blinker-layout .sp-slider-item {
  left: 0;
  -ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
  filter: alpha(opacity=0);
  opacity: 0;
  top: 0;
  position: absolute;
  width: 100%;
  display: block;
  -webkit-transition: opacity 300ms;
  transition: opacity 300ms;
}

.sp-slider-item .sp-slider-image{
  float: right;
  margin-right: 262px;
}

.sp-blinker-layout .sp-slider-item:first-child {
  top: auto;
  position: relative;
}

.sp-blinker-layout .sp-slider-item.animate-in {
  -ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
  filter: alpha(opacity=100);
  opacity: 1;
  -webkit-transition: opacity 0ms;
  transition: opacity 0ms;
  z-index: 1;
}

.sp-blinker-layout .btn-more{
  display: inline-block;
}

.sp-blinker-layout h1.sp-title{
  font-size: 36px;
  line-height: 36px;
}

.sp-blinker-layout h2.sp-posttitle,
.sp-blinker-layout .sp-slider-content .sp-introtext{
  
}

.sp-blinker-layout h2.sp-posttitle{
  margin: 30px 0 10px;
}

.sp-blinker-layout .sp-slider-content{
  padding: 0;
}

.sp-blinker-layout .sp-slider-content .sp-introtext{
  margin: 0 0 20px;
}

.sp-blinker-layout .sp-slider-content a.btn-more{
  background-color: #61AD67;
  color: #FFFFFF;
  padding: 5px 15px;
  border-radius: 3px;
  -webkit-transition: 400ms;
  transition: 400ms;
}

.sp-blinker-layout .sp-full-text{
  margin-bottom: 35px;
}

.sp-blinker-layout .controller-prev i,
.sp-blinker-layout .controller-next i {
  position: absolute;
  top: 50%;
  font-size: 70px;
  height: 70px;
  margin-top: -35px;
  line-height: 70px;
  color: #dedede;
  z-index: 999;
  -webkit-transition: 300ms;
  transition: 300ms;
}

.sp-blinker-layout .controller-next i{
  right: 0;
}

.sp-blinker-layout .controller-prev i:hover,
.sp-blinker-layout .controller-next i:hover{
  color: #61ad67;
}

.sp-vertical-middle{
  margin-left: 60px;
}

/*-- Slider Animation --*/

.sp-blinker-layout .animate-in *{
  -webkit-backface-visibility: hidden;
  -moz-backface-visibility: hidden;
  backface-visibility: hidden;
}

.sp-blinker-layout .animate-in .sp-stripe-3{
  -webkit-animation: fadeIn 300ms cubic-bezier(0.190, 1.000, 0.220, 1.000) 800ms both;
  animation: fadeIn 300ms cubic-bezier(0.190, 1.000, 0.220, 1.000) 800ms both;
}

.sp-blinker-layout .animate-in .sp-stripe-2{
  -webkit-animation: fadeIn 300ms cubic-bezier(0.190, 1.000, 0.220, 1.000) 900ms both;
  animation: fadeIn 300ms cubic-bezier(0.190, 1.000, 0.220, 1.000) 900ms both;
}

.sp-blinker-layout .animate-in .sp-stripe-1{
  -webkit-animation: fadeIn 300ms cubic-bezier(0.190, 1.000, 0.220, 1.000) 1000ms both;
  animation: fadeIn 300ms cubic-bezier(0.190, 1.000, 0.220, 1.000) 1000ms both;
}


.sp-blinker-layout .animate-in .sp-animation-1 {
  -webkit-animation: fadeInDown 500ms cubic-bezier(0.190, 1.000, 0.220, 1.000) 500ms both;
  animation: fadeInDown 500ms cubic-bezier(0.190, 1.000, 0.220, 1.000) 500ms both;
}
.sp-blinker-layout .animate-in .sp-animation-2 {
  -webkit-animation: fadeInDown 500ms cubic-bezier(0.190, 1.000, 0.220, 1.000) 600ms both;
  animation: fadeInDown 500ms cubic-bezier(0.190, 1.000, 0.220, 1.000) 600ms both;
}
.sp-blinker-layout .animate-in .sp-animation-3 {
  -webkit-animation: fadeInDown 500ms cubic-bezier(0.190, 1.000, 0.220, 1.000) 700ms both;
  animation: fadeInDown 500ms cubic-bezier(0.190, 1.000, 0.220, 1.000) 700ms both;
}
.sp-blinker-layout .animate-in .sp-animation-4 {
  -webkit-animation: fadeInDown 500ms cubic-bezier(0.190, 1.000, 0.220, 1.000) 800ms both;
  animation: fadeInDown 500ms cubic-bezier(0.190, 1.000, 0.220, 1.000) 800ms both;
}

.sp-blinker-layout .animate-in .sp-animation-5 {
  -webkit-animation: fadeInDown 500ms cubic-bezier(0.190, 1.000, 0.220, 1.000) 900ms both;
  animation: fadeInDown 500ms cubic-bezier(0.190, 1.000, 0.220, 1.000) 900ms both;
}

.sp-blinker-layout .animate-in .sp-fadeIn{
  -webkit-animation: fadeIn 500ms linear 1000ms both;
  animation: fadeIn 500ms linear 1000ms both;
}



@-webkit-keyframes slideWidth {
  0% {
    opacity: 0;
    width: 0;
  }

  100% {
    opacity: 1;
    width: 150px;
  }
}

/*Animation*/
@-webkit-keyframes fadeIn {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

@keyframes fadeIn {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}



@-webkit-keyframes fadeInDown {
  0% {
    opacity: 0;
    -webkit-transform: translateY(-20px);
    transform: translateY(-20px);
  }

  100% {
    opacity: 1;
    -webkit-transform: translateY(0);
    transform: translateY(0);
  }
}

@keyframes fadeInDown {
  0% {
    opacity: 0;
    -webkit-transform: translateY(-20px);
    -ms-transform: translateY(-20px);
    transform: translateY(-20px);
  }

  100% {
    opacity: 1;
    -webkit-transform: translateY(0);
    -ms-transform: translateY(0);
    transform: translateY(0);
  }
}


@-webkit-keyframes slideInUp {
  0% {
    opacity: 0;
    -webkit-transform: translateY(2000px);
    transform: translateY(2000px);
  }

  100% {
    opacity: 1;
    -webkit-transform: translateY(0);
    transform: translateY(0);
  }
}

@keyframes slideInUp {
  0% {
    opacity: 0;
    -webkit-transform: translateY(2000px);
    -ms-transform: translateY(2000px);
    transform: translateY(2000px);
  }

  100% {
    opacity: 1;
    -webkit-transform: translateY(0);
    -ms-transform: translateY(0);
    transform: translateY(0);
  }
}

@-webkit-keyframes slideOutUp {
  0% {
    -webkit-transform: translateY(0);
    transform: translateY(0);
  }

  100% {
    opacity: 0;
    -webkit-transform: translateY(-2000px);
    transform: translateY(-2000px);
  }
}

@keyframes slideOutUp {
  0% {
    -webkit-transform: translateY(0);
    -ms-transform: translateY(0);
    transform: translateY(0);
  }

  100% {
    opacity: 0;
    -webkit-transform: translateY(-2000px);
    -ms-transform: translateY(-2000px);
    transform: translateY(-2000px);
  }
}



@keyframes rotating {
 from {
    -webkit-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    transform: rotate(0deg);
 }
 to {
    -webkit-transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    transform: rotate(360deg);
 }

}

@-webkit-keyframes rotating {
 from {
   -webkit-transform: rotate(0deg);
   transform: rotate(0deg);
 }
 to {
   -webkit-transform: rotate(360deg);
   transform: rotate(360deg);
 }

}