syncinterval=60
ndocumento=30
sinc_artigos=1
sinc_familias=1
sinc_encomendas=1


urlArtigos=http\://localhost/dev/fullwear/templates/sync/index.php/sync/artigos
urlFamilias=http\://localhost/dev/fullwear/templates/sync/index.php/sync/familias
urlEncomendas=http\://localhost/dev/fullwear/templates/sync/index.php/sync/get_encomenda

hostname=127.0.0.1
instanceName=SQLEXPRESS
database=FULLSPORT
username=sa
password=sa123

