urlEstadoEncomendas=http://192.168.101.93/fw/templates/sync/index.php/sync/estadoencomenda
urlFamilias=http://192.168.101.93/fw/templates/sync/index.php/sync/familias
urlArtigos=http://192.168.101.93/fw/templates/sync/index.php/sync/artigos
urlEncomendas=http://192.168.101.93/fw/templates/sync/index.php/sync/get_encomenda
urlEncomendasMdate=http://192.168.101.93/fw/templates/sync/index.php/sync/encomendas_mdate

sinc_estadoencomendas=1
sinc_artigos=1
sinc_familias=1
sinc_encomendas=1

hostname=192.168.101.93
instanceName=SQLEXPRESS2012
username=sa
password=sa123
database=FULLSPORT

ndocumento=36
syncinterval=60