#dados para a base de dados local (PHC)
hostname = TL-HP
instanceName = SQLEXPRESS
#port = 1069
database = vmflex2012
username = sa
password = tl123
ndocumento = 48

#dados do servidor
urlClientes = http://localhost/dev/vmflex/templates/sync/index.php/sync/clientes
urlClientesMdate = http://localhost/dev/vmflex/templates/sync/index.php/sync/clientes_mdate
urlFamilias = http://localhost/dev/vmflex/templates/sync/index.php/sync/familias
urlFamiliasMdate = http://localhost/dev/vmflex/templates/sync/index.php/sync/familias_mdate
urlArtigos = http://localhost/dev/vmflex/templates/sync/index.php/sync/artigos
urlArtigosMdate = http://localhost/dev/vmflex/templates/sync/index.php/sync/artigos_mdate
urlEncomendas = http://localhost/dev/vmflex/templates/sync/index.php/sync/get_encomenda
urlEstadoEncomendas = http://localhost/dev/vmflex/templates/sync/index.php/sync/estadoencomenda
urlEncomendasMdate = http://localhost/dev/vmflex/templates/sync/index.php/sync/encomendas_mdate
urlDescontos = http://localhost/dev/vmflex/templates/sync/index.php/sync/descontos
syncinterval = 60

#dados a sincronizar
sinc_artigos = 1
sinc_familias = 1
sinc_clientes = 1
sinc_encomendas = 1
sinc_estadoencomendas = 1
sinc_descontos = 0