# Application global resources

Application.name = Sincronizador_NCWeb
Application.title = Sincronizador NCWeb Servidor Novoscanais
Application.version = 1.0
Application.vendor = Novoscanais
Application.homepage = http://novoscanais.pt
Application.description = Aplica\u00e7\u00e3o NCWeb Servidor Novoscanais
endorId = Sun
Application.id = Sincronizador_NCWeb
Application.lookAndFeel = system
#NOI18N
Application.vendorId=Novoscanais
