sinc_familias=1
sinc_clientes=1
sinc_estadoencomendas=1
sinc_artigos=1
sinc_encomendas=1

password=sa123
username=sa
hostname=127.0.0.1
database=RacingCycle
instanceName=SQL2016
ndocumento=31
syncinterval=60

urlClientesMdate=http://novoscanais.com/rcsync/index.php/sync/clientes_mdate
urlFamiliasRel=http://novoscanais.com/rcsync/index.php/sync/familiasrel
urlFamilias=http://novoscanais.com/rcsync/index.php/sync/familias
urlFamiliasMdate=http://novoscanais.com/rcsync/index.php/sync/familias_mdate
urlArtigos=http://novoscanais.com/rcsync/index.php/sync/artigos
urlClientes=http://novoscanais.com/rcsync/index.php/sync/clientes
urlArtigosMdate=http://novoscanais.com/rcsync/index.php/sync/artigos_mdate
urlDescontos=http://novoscanais.com/rcsync/index.php/sync/descontos
urlEncomendasMdate=http://novoscanais.com/rcsync/index.php/sync/encomendas_mdate
urlEncomendas=http://novoscanais.com/rcsync/index.php/sync/get_encomenda
urlEstadoEncomendas=http://novoscanais.com/rcsync/index.php/sync/estadoencomenda