Application.id = EWA Sync
Application.name = Sincronizador_NCWeb
Application.title = EWA Sync
Application.version = 1.0
Application.vendor = Novoscanais
Application.homepage = http://novoscanais.pt
Application.description = EWA Sync
endorId = Sun
Application.lookAndFeel = system
#NOI18N
Application.vendorId=Novoscanais
