syncinterval=60
ndocumento=30

urlEncomendas=http\://www.ifthensoftware.com/IfmbWS/WsIfmb.asmx/GetPaymentsJson

hostname=127.0.0.1
instanceName=SQLEXPRESS
database=FULLSPORT
username=sa
password=sa123

