//familias
SELECT DISTINCT stock.u_codproj, stock.u_descproj, isnull((select top 1 u_imgloja from bo2 where bo2stamp = (select bostamp from bo where obrano = stock.u_codproj and ndos = 7)), '') imagem
FROM
(
	SELECT 
		Rtrim(Ltrim(st.ref)) + '|||' + CONVERT(VARCHAR(10), sl.u_codproj) ref, 
        st.design, 
        sl.cor, 
        sl.tam, 
        st.usr4, 
        st.usr5, 
        st.usr3, 
        Ltrim(Rtrim(st.usr4)) + '|||' + Ltrim(Rtrim(st.usr5)) + '|||' + Ltrim(Rtrim(st.usr3)) familia, 
        sl.u_codproj, 
        sl.u_descproj, 
        Sum(CASE WHEN cm > 50 THEN -sl.qtt ELSE sl.qtt END) stock 
    FROM
		st INNER JOIN sl ON st.ref = sl.ref 
    WHERE
		sl.armazem = 2 AND 
		st.usr4 <> '' AND 
		st.usr5 <> '' AND 
		st.usr3 <> '' 
    GROUP BY
		st.ref, 
		st.design, 
        sl.cor, 
		sl.tam, 
		st.usr4, 
		st.usr5, 
		st.usr3, 
		sl.u_codproj, 
		sl.u_descproj 
    HAVING 
		Sum(CASE WHEN cm > 50 THEN -sl.qtt ELSE sl.qtt END) > 0 AND st.ref LIKE 'FW-%'
) stock 
LEFT JOIN (
	SELECT 
		Rtrim(Ltrim(st.ref)) + '|||' + CONVERT(VARCHAR(10), bi.u_codproj) ref, 
		st.design, 
		bi.cor, 
		bi.tam, 
		Ltrim(Rtrim(st.usr4)) + '|||' + Ltrim(Rtrim(st.usr5)) + '|||' + Ltrim(Rtrim(st.usr3)) familia, 
		bi.u_codproj, 
		bi.u_descproj, 
		Sum(Isnull(bi.qtt, 0)) stock 
	FROM
		st INNER JOIN bi ON st.ref = bi.ref 
	WHERE  
		bi.ndos = 30 AND 
		bi.fechada = 0 AND 
		bi.cativo = 1 AND 
		st.usr4 <> '' AND 
		st.usr5 <> '' AND 
		st.usr3 <> '' 
	GROUP BY 
		st.ref, 
		st.design, 
		bi.cor, 
		bi.tam, 
		st.usr4, 
		st.usr5, 
		st.usr3, 
		bi.u_codproj, 
		bi.u_descproj 
	HAVING 
		Sum(Isnull(bi.qtt, 0)) > 0 AND st.ref LIKE 'FW-%'
) cativo ON cativo.u_codproj = stock.u_codproj AND stock.cor = cativo.cor AND stock.tam = cativo.tam 

//artigos
select stock.ref, stock.design, stock.cor, stock.tam, stock.familia, stock.u_codproj, stock.u_descproj, stock.stock - isnull(cativo.stock, 0) stock
from
(
       select 
                rtrim(ltrim(st.ref)) + '|||' + CONVERT(varchar(10), sl.u_codproj) ref,
                st.design,
                sl.cor,
                sl.tam,
                ltrim(rtrim(st.usr4)) + '|||' + ltrim(rtrim(st.usr5)) + '|||' + ltrim(rtrim(st.usr3)) familia,
                sl.u_codproj,
                sl.u_descproj,
                SUM(case when cm > 50 then -sl.qtt else sl.qtt end)stock
       from st 
                inner join sl on st.ref = sl.ref 
       where 
                sl.armazem = 2 and st.usr4 <> '' and st.usr5 <> '' and st.usr3 <> ''
       group by 
                st.ref, 
                st.design, 
                sl.cor, 
                sl.tam, 
                st.usr4, 
                st.usr5, 
                st.usr3, 
                sl.u_codproj, 
                sl.u_descproj
       having 
                SUM(case when cm > 50 then -sl.qtt else sl.qtt end)  > 0 and st.ref like 'FW-%'
)stock
left join 
(
       select 
                rtrim(ltrim(st.ref)) + '|||' + CONVERT(varchar(10), bi.u_codproj) ref,
                st.design,
                bi.cor,
                bi.tam,
                ltrim(rtrim(st.usr4)) + '|||' + ltrim(rtrim(st.usr5)) + '|||' + ltrim(rtrim(st.usr3)) familia,
                bi.u_codproj,
                bi.u_descproj,
                SUM(isnull(bi.qtt, 0)) stock
       from st 
                inner join bi on st.ref = bi.ref 
       where 
                bi.ndos = 30 and bi.fechada = 0 and bi.cativo = 1 and st.usr4 <> '' and st.usr5 <> '' and st.usr3 <> ''
       group by 
                st.ref, 
                st.design, 
                bi.cor, 
                bi.tam, 
                st.usr4, 
                st.usr5, 
                st.usr3, 
                bi.u_codproj, 
                bi.u_descproj
       having 
                SUM(isnull(bi.qtt, 0)) > 0 and 
                st.ref like 'FW-%'
) cativo on  cativo.u_codproj = stock.u_codproj and  stock.cor = cativo.cor and stock.tam = cativo.tam
WHERE stock.stock - Isnull(cativo.stock, 0) > 0 