.badge{
    background-color: #790000;
    border-radius: 3px;
    box-shadow: 1px 2px 1px 0.00px rgba(18, 1, 0, 0.59);
    color: #f3e1b2;
    font: 700 11px Roboto;
    margin-top: 8px; 
    padding-top: 0;
    background-color: #790000;
    //background-image: url(images/badgered.png);
    background-position: center center;
    background-size: 100% 100%;
    border: 0;
    padding-left: 8px;
    padding-right: 8px;
    padding-top: 1px;
    padding-bottom: 2px;
    margin-left: 3px;
    //height: 12px;
}