
.btn{
    background: linear-gradient(0deg, #35528e 0%, #4f73b4 100%);
    border-radius: 5px;
    height: 34px;
    color: #ffffff;
    text-shadow: 0px 2px 2px rgba(0, 0, 0, 0.7);
    border: 1px solid black;
    font-weight: 700;
    font-size: 13px;
    height: 26px;
    padding-top: 3px;
    padding-bottom: 6px;
    padding-left: 27px;
    padding-right: 27px;
    &:hover{
        color: #d3d3d3;
    }
  	margin: 5px;
}
.btn-blue{
    color: #ffffff;
    text-shadow: 0px 2px 2px rgba(0, 0, 0, 0.7);
    background: linear-gradient(0deg, #35528e 0%, #4f73b4 100%);
}
.btn-yellow{
    color: #ffffff;
    text-shadow: 0px 1px 1px rgba(255, 255, 255, 0.26);
    background: linear-gradient(0deg, rgba(224, 180, 4, 0.98) 0%, rgba(233, 208, 1, 0.98) 100%);
    color: #734401;
}
.btn-red{
    background: linear-gradient(0deg, #83201d 0%, #b83838 100%);
    box-shadow: 2px 4px 5px 0.00px rgba(0, 0, 0, 0.75);
    color: #ffffff;
    text-shadow: 0px -1px 1px #578928;
}
.btn-green{
  background: linear-gradient(0deg, #128319 0%, #16a916 100%);
  box-shadow: 2px 4px 5px 0.00px rgba(0, 0, 0, 0.75);
  color: #ffffff;
  text-shadow: 0px -1px 1px #578928;
}
.btn-facebook{
    position: relative;
    padding-left: 37px;
    padding-right: 17px;
    width:100%;
    &:hover{
        color: #d3d3d3;
    }
    .icon{
        position: absolute;
        background: url(images/fb-small.png);
        top: e("calc(50% - 26px/2)");
        left:5px;
        height: 26px;
        width: 26px;
    }
}

.btn-criarConta{
    height: 51px;
    width:100%;
    font: 800 24px / 32px Roboto;
    border-radius: 7px;
    box-shadow: inset 0px 1px 1px 1px rgba(255, 255, 255, 0.4);
}
button{
  .btn;
  .btn-red;
}