.jumbotron{
    background-color: rgba(0, 0, 0, 1);
    background-image: url(images/mafia-fundo-jumbo.png);
    background-position:  center center;
    background-repeat: no-repeat;
    padding-left: 10% !important;
    padding-right: 10px !important;
    min-height: 304px;
    padding-bottom: 50px;
    margin-bottom: -30px;
    
    margin-left: -15px;
    margin-right: -15px;
    h1{
        color: #ffffff;
        font: 700 36px / 46px Roboto;
    }
    p{
        color: #ffffff;
        font: 100 19px / 21px Roboto;
    }
}