.panel-small{
    background: url(images/panel-small.png);
    background-repeat:no-repeat;
    background-size:100% 100%;
    font-size: 12px;
    text-shadow: 0px 1px 1px #000000;
    .panel-heading{
        .beigeText;
        font-size: 15px;
        text-align: center;
        padding-top: 5px;
        padding-bottom: 2px;
        text-shadow: 0px 1px 1px #000000;
    }

    table{
        width: 100%;
        td{ text-align: right; }
        td:first-child{ text-align: right; }
        td:last-child{ text-align: left; }
        td{
            font-size: 12px;
            padding-left: 5px;
            padding-right: 5px; 
            text-shadow: 0px 1px 1px #000000;
        }
    }
}
