.text-section-divider {
  background: url(images/text-section-divider-back.png);
  background-repeat: no-repeat;
  background-size: 100% 100%;
  height: 7px;
  position: relative;
  margin: 27px;
  width: e("calc(100% - 27px*2)");
  .text {
	text-transform: uppercase;
	position: absolute;
	left: e("calc(50% - 10px)");
	top: -14px;
	color: #fff0c8;
	font: 300 11px / 32px Roboto;
  }
}

section {
  .make-row();
  background: url(images/fundo-section.png);
  background-repeat: no-repeat;
  //background-size: 100% 180px;
  background-color: #340303;
  border-radius: 5px;
  box-shadow: 2px 4px 6px 0.00px rgba(0, 0, 0, 0.75);
  padding-left: 45px;
  padding-right: 45px;
  padding-bottom: 27px;
  margin-bottom: 47px;
  h1, h2, h3, h4, h5 {
	color: #fff0c8;
	text-shadow: 2px 4px 5px rgba(0, 0, 0, 0.75);
  }
  h1 {
	text-transform: uppercase;
	font: 700 36px / 46px Roboto;
	margin-top: 33px;
	margin-bottom: 28px;
  }
  p {
	color: #fff0c8;
	font: 300 14px / 20.01px Roboto;
	padding-top: 0px;
	text-shadow: 2px 4px 5px rgba(0, 0, 0, 0.75);

  }

  button, input[type=submit] {
	background: url(images/sectionButton.png);
	background-repeat: no-repeat;
	background-size: 100% 100%;
	box-shadow: -3px 4px 10px 0.00px #000000;
	//background-size: e("calc(100% + 20px) 100%");
	//background-position: -10px -2px;
	//box-shadow: -3px 4px 10px 0.00px #000000;
	border: 0;
	min-width: 90px;
	height: 33px;
	color: #fce9b8;
	font: 300 16px / 32px Roboto;
	padding-top: 0;
  }

  .img {
	display: block;
	position: relative;
  }

  .img img {
	display: block;
	width: 100%;
	height: 100%;
  }

  .img::before {
	display: block;
	content: '';
	top: -1px;
	position: absolute;
	width: 100%;
	height: auto;
	-moz-box-shadow: inset 0px 0px 15px 1px rgba(0, 0, 0, 1);
	-webkit-box-shadow: inset 0px 0px 15px 1px rgba(0, 0, 0, 1);
	box-shadow: inset 0px 0px 15px 1px rgba(0, 0, 0, 1);
  }
}
