title = About: ${Application.title} ${Application.version} 

closeAboutBox.Action.text = &Close
jCheckBox2.text=Encomendas
jCheckBox4.text=Familias
jCheckBox5.text=Artigos
jButton1.text=Gravar
GravaSincElem.Action.text=
GravaSincElem.Action.shortDescription=
