# Application global resources

Application.name = Sincronizador_NCWeb
Application.title = Fullwear Loja Online
Application.version = 1.0
Application.vendor = Novoscanais
Application.homepage = http://novoscanais.pt
Application.description = Fullwear_LojaOnline
endorId = NC
Application.id = Sincronizador_LojaOnline
Application.lookAndFeel = system
#NOI18N
Application.vendorId=Novoscanais
