@url_base:"https://mafialocal.cosmosdigital.pt";
.selection-btn{
    position: relative;
    background: url("@{url_base}/assets/img/selection-btn-back.png");
    background-repeat: no-repeat;
    background-size: 100% 100%;
    border-radius: 6px;
    box-shadow: -4px 4px 8px 0.00px rgba(0, 0, 0, 0.75);
    &:hover{
        box-shadow: 0px 0px 8px 2px rgba(10, 255, 57, 0.75);
    }
    transition: 1s;
    height: 77px; 
    width: 230px; 
    margin-top: 29px;
    margin-left: e("calc(50% - 224px/2)");
    padding-left: 10px;
    text-align: left;
    color: #fff0c8;
    .selection-feedback{
        position: absolute;
        background: url("@{url_base}/assets/img/selection-btn-certo.png");
        background-repeat: no-repeat;
        background-size: 100% 100%;
        height: 31px;
        width: 30px;
        top: 23px;
        right: 33px;
        display: none;
    }
    .title{
        font: 300 24px / 32px Roboto;
        float:left;
        width: 100%;
    }
    .stats{
        color: #fff0c8;
        font-size: 14px;
        float:left;
        width: 100%;
        height: 39px;
    }
}
.selected {
    .selection-feedback{
        display: block;
    }
}