.main, .bg_c{
  .panel;
  .heading, .big, .title {
	.beigeText;
	font-weight: bold;
	&:hover {
	  text-decoration: none;
	  color: inherit;
	}
  }
  input[type=submit]{
	.btn;
	.btn-red;
  }
}
.bg_c {
  width: 100%;
  margin-top: 20px; float:left; padding-left: -15px; padding-right: -15px;
  margin-left: auto;
  text-align: center;
}
.left{ float:left; }
.right { float:right; }
.w200 { width: 200px; }

.script_header{
  .panel;
  margin-left: -15px;
  margin-right: -15px;
  img{
	display: block;
	max-width: 100%;
	height: auto;
  }
}