# Application global resources

Application.name = PHC - MyShrink
Application.title = MyShrink PHC
Application.version = 1.0
Application.vendor = Novoscanais
Application.homepage = http://novoscanais.pt
Application.description = A simple Java desktop application based on Swing Application Framework.
Application.vendorId = Sun
Application.id = ${Application.name}
Application.lookAndFeel = system
apaga_modulos.Action.shortDescription=
apaga_modulos.Action.text=
