<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="WindowsApplication1.exe" version="1.0.0.0" publicKeyToken="2b974995bc4b9124" language="neutral" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="WindowsApplication1" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="WindowsApplication1.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="System.Data.SQLite.dll" size="902144">
      <assemblyIdentity name="System.Data.SQLite" version="1.0.85.0" publicKeyToken="DB937BC2D44FF139" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>NLXIk8B4NdD/hdGeGGr1WxZkZJg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="System.Data.SQLite.Linq.dll" size="183296">
      <assemblyIdentity name="System.Data.SQLite.Linq" version="1.0.85.0" publicKeyToken="DB937BC2D44FF139" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>+hJ/ASvSQPNJWe08rCHcwtdPvNc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WindowsApplication1.exe" size="32256">
      <assemblyIdentity name="WindowsApplication1" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>7M9QY2eDDu6Bxag0UduTXGrwTQM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
<publisherIdentity name="CN=TL-HP\Tiago Loureiro" issuerKeyHash="e671425798a5013111184a5b63d252ea164b8d85" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>G38UV9nOltVwM1OUwjrh6bv77J0=</DigestValue></Reference></SignedInfo><SignatureValue>s+juATNxHuJEoOUAG7nW/jliJuhzP1brxktCqpgfWCtH+gXBVPKr6kfCs4nrdeSMAVcfBEMZ7E/zgW9eJKwMmXqgvebFI3cRlKFTlJhRmnJODi8CpB5l44qTnQvupU7ADQ4oRkT+F8Vycs4YR4aTRDPLl1hlYthI2dIie9CSnlY=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>tHgJaoniNgn9zYzWmtWPwr+lWXNRV/R/mz6rh5blS8XNhQjWarGKikEYQ1Rtlxq5Y4JI96LsEm8bKCnm9JEfaW4QEQzk27jXMl302mo4J6dJNx4NXEdwVUXm1b1FRCvt4fdhd8k0Yh1jp4x7oiD+5hPXDW4UoZWP4Sktm5UQPOs=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="9decfbbbe9e13ac294533370d596ced957147f1b" Description="" Url=""><as:assemblyIdentity name="WindowsApplication1.exe" version="1.0.0.0" publicKeyToken="2b974995bc4b9124" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=TL-HP\Tiago Loureiro</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>oOfqEgYX58ccWMchXiyS/aJJm5E=</DigestValue></Reference></SignedInfo><SignatureValue>I2uzsaFK+h+WHyKdeSbVij/h3nHjjYRbzZzjo50O115tcJ2fGGvPDRHiqNWjqhdlRViG6+7kkY0BvNSxKTGIWBHMNDbl4LfnoLh0IgMpcqk+vSwAVWv7UJrP5aKhh6nn085EqHRE16kcPHJjDo9/zyB5L4Wq4Pv0oi5+j3yRXe4=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>tHgJaoniNgn9zYzWmtWPwr+lWXNRV/R/mz6rh5blS8XNhQjWarGKikEYQ1Rtlxq5Y4JI96LsEm8bKCnm9JEfaW4QEQzk27jXMl302mo4J6dJNx4NXEdwVUXm1b1FRCvt4fdhd8k0Yh1jp4x7oiD+5hPXDW4UoZWP4Sktm5UQPOs=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQZZZT8rW9L5JJGy/AcufQeTANBgkqhkiG9w0BAQUFADAzMTEwLwYDVQQDHigAVABMAC0ASABQAFwAVABpAGEAZwBvACAATABvAHUAcgBlAGkAcgBvMB4XDTEzMDUwODA4MzQyOFoXDTE0MDUwODE0MzQyOFowMzExMC8GA1UEAx4oAFQATAAtAEgAUABcAFQAaQBhAGcAbwAgAEwAbwB1AHIAZQBpAHIAbzCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAtHgJaoniNgn9zYzWmtWPwr+lWXNRV/R/mz6rh5blS8XNhQjWarGKikEYQ1Rtlxq5Y4JI96LsEm8bKCnm9JEfaW4QEQzk27jXMl302mo4J6dJNx4NXEdwVUXm1b1FRCvt4fdhd8k0Yh1jp4x7oiD+5hPXDW4UoZWP4Sktm5UQPOsCAwEAATANBgkqhkiG9w0BAQUFAAOBgQABTUdQv4sPNHHZPgmm+hWBHg8rdH3WK87zIxx2B6+VI3RddTjE+NUW2v4QF77vDctRe/AUwYyIi2CGtuOJtMYVAaNb4wHs6+LI47UN9qrB21gz8AOntXnxbdN0zbitIwKv7DweAYdWf0NUH9FxIYsE2toWSzrrmxg9VMTvgy8KQQ==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>