sinc_familias=1
sinc_clientes=1
sinc_estadoencomendas=1
sinc_artigos=1
sinc_encomendas=1

password=sa123
username=sa
hostname=127.0.0.1
database=Prototype
instanceName=SQLEXPRESS
ndocumento=31
syncinterval=0

urlClientesMdate=http://127.0.0.1/dev/prototype_novo/templates/sync/index.php/sync/clientes_mdate
urlFamiliasRel=http://127.0.0.1/dev/prototype_novo/templates/sync/index.php/sync/familiasrel
urlFamilias=http://127.0.0.1/dev/prototype_novo/templates/sync/index.php/sync/familias
urlFamiliasMdate=http://127.0.0.1/dev/prototype_novo/templates/sync/index.php/sync/familias_mdate
urlArtigos=http://127.0.0.1/dev/prototype_novo/templates/sync/index.php/sync/artigos
urlClientes=http://127.0.0.1/dev/prototype_novo/templates/sync/index.php/sync/clientes
urlArtigosMdate=http://127.0.0.1/dev/prototype_novo/templates/sync/index.php/sync/artigos_mdate
urlDescontos=http://127.0.0.1/dev/prototype_novo/templates/sync/index.php/sync/descontos
urlEncomendasMdate=http://127.0.0.1/dev/prototype_novo/templates/sync/index.php/sync/encomendas_mdate
urlEncomendas=http://127.0.0.1/dev/prototype_novo/templates/sync/index.php/sync/get_encomenda
urlEstadoEncomendas=http://127.0.0.1/dev/prototype_novo/templates/sync/index.php/sync/estadoencomenda