@import "../bower_components/bootstrap/less/bootstrap.less";

@import url(http://fonts.googleapis.com/css?family=Roboto:400,500,300);

html{
    background: url(images/main-background.png);
    background-position: center top;
}
body{
    background: url(images/backgroundShadow.png);
    //background-color: black;
    font-family: Roboto;
    color: #ffffff;
}



.beigeText {
    color: #fce9b8; 
}
.whiteText {
    color:#ffffff;
}
.greenText {
    color: #94cc1a;
}
.lightRedText {
    color: #d35b5b;
}
.redText {
    color: #ba2222;
}
a{
  .beigeText;
  &:hover,&:active,&:focus,&:visited{
	text-decoration: none;
  }
  &:hover{
	.whiteText;
  }
}

.moneyText {
    color: #74a92e;
    text-shadow: 0px 1px 0px rgba(0, 0, 0, 0.75);
}
hr{
    background: url(images/hr.png) no-repeat center center;
    background-size: 100% 1px;
    box-shadow: -1px 0px 0px 0.00px #000000;
    height: 1px;
    margin-top: 0; margin-bottom: 0;
    width: e("calc(100% - 30px)");
    border: 0;
} 


@import "components/navbar.less";
@import "components/jumbotron.less";
@import "components/panel_small.less";
@import "components/section.less";
@import "components/login.less";
@import "components/modal.less";
@import "components/selectionBtn.less";
@import "components/buttons.less";
@import "components/bootstrap-select.less";

input[type=text], input[type=password] {
    background: url(images/inputBackground.png) center center;
    background-position: 0px 1px;
    background-size: 100% 110%;
    background-repeat: no-repeat;
    background-color: rgb(30, 30, 30);
    box-shadow: 0px 2px 0px 0px rgba(155, 9, 9, 0.89);
    border-radius: 15px;
    border: 0;
    height: 30px;
    text-align: left;
    padding-left: 13px;
    color: #e6d4a6;
}

.align-center{
    margin-left: auto;
}
footer{
    display: inline-block;
    background: url(images/barraFooter.png);
    width: e("calc(100% + 35px)");
    height: 44px;
    padding-top: 5px;
    margin-left: -20px;
    margin-right: -15px;
    padding-left: 64px;
    margin-bottom: 297px;
    @media(max-width: @screen-tablet) {
        padding-left: 164px;
        padding-right: 164px;
    }
    .logo-footer{
    }
    .li{
        .pull-left;
        margin-right: 34px;
    }
    .text{
        color: #fff0c8;
        font: 300 13.24px / 36.695px Roboto;
        text-shadow: 2px 4px 5px rgba(0, 0, 0, 0.75);
    }
}



/* thx to KayJarrk at http://jackcarlin.com  for his awsomesauce fadedown :D */
@-webkit-keyframes fadeDown {
  0% {
	opacity: 0;
	-webkit-transform: translateY(-20px);
  }
  100% {
	opacity: 1;
	-webkit-transform: translateY(0);
  }
}

/* thx to KayJarrk at http://jackcarlin.com  for his awsomesauce fadedown :D */
@-moz-keyframes fadeDown {
  0% {
	opacity: 0;
	-moz-transform: translateY(-20px);
  }
  100% {
	opacity: 1;
	-moz-transform: translateY(0);
  }
}
/* thx to KayJarrk at http://jackcarlin.com  for his awsomesauce fadedown :D */

@-ms-keyframes fadeDown {
  0% {
	opacity: 0;
	-ms-transform: translateY(-20px);
  }
  100% {
	opacity: 1;
	-ms-transform: translateY(0);
  }
}

/* thx to KayJarrk at http://jackcarlin.com  for his awsomesauce fadedown :D */
@-o-keyframes fadeDown {
  0% {
	opacity: 0;
	-o-transform: translateY(-20px);
  }
  100% {
	opacity: 1;
	-o-transform: translateY(0);
  }
}

/* thx to KayJarrk at http://jackcarlin.com  for his awsomesauce fadedown :D */
@keyframes fadeDown {
  0% {
	opacity: 0;
	transform: translateY(-20px);
  }
  100% {
	opacity: 1;
	transform: translateY(0);
  }
}
/* thx to KayJarrk at http://jackcarlin.com  for his awsomesauce fadedown :D */
.fadeDown {
  -webkit-animation:fadeDown 1s ease;
  -moz-animation:fadeDown 1s ease;
  -ms-animation:fadeDown 1s ease;
  -o-animation:fadeDown 1s ease;
  animation:fadeDown 1s ease;
}
