  /**
* @author    JoomShaper http://www.joomshaper.com
* @copyright Copyright (C) 2010 - 2012 JoomShaper
* @license   http://www.gnu.org/licenses/gpl-2.0.html GNU/GPLv2
*/

/*-- Responsive --*/


.sp-corporex-layout{
  position: relative;
  color:#000;
  z-index:0;
  background:#fff;
  overflow: hidden;
}

.sp-corporex-layout .preloader {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background: #f5f5f5;
  z-index: 99;
}

.sp-corporex-layout .preloader:after {
  content: " ";
  position: absolute;
  width: 36px;
  height: 36px;
  left: 50%;
  top: 50%;
  margin-left: -18px;
  margin-top: -18px;
  border: 2px dashed #333;
  border-radius: 100%;
  z-index: 999;
  -webkit-animation: rotating 2s ease-in-out infinite;
  -moz-animation: rotating 2s ease-in-out infinite;
  -ms-animation: rotating 2s ease-in-out infinite;
  -o-animation: rotating 2s ease-in-out infinite;
  animation: rotating 2s ease-in-out infinite;
}

/*-- Slider Item --*/

.sp-corporex-layout .sp-slider-item {
  left: 0;
  opacity: 0;
  top: 0;
  position: absolute;
  width: 100%;
  display: block;
  -webkit-transition: opacity ease-in-out 500ms;
  -moz-transition: opacity ease-in-out 500ms;
  -o-transition: opacity ease-in-out 500ms;
  transition: opacity ease-in-out 500ms;
}


.sp-slider-item .sp-slider-image{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 0;
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
}

.sp-corporex-layout .sp-slider-item:first-child {
  top: auto;
  position: relative;
}

.sp-corporex-layout .sp-slider-item.animate-in {
  opacity: 1;
  -webkit-transition: opacity ease-in-out 500ms;
  -moz-transition: opacity ease-in-out 500ms;
  -o-transition: opacity ease-in-out 500ms;
  transition: opacity ease-in-out 500ms;
  z-index: 1;
}

.sp-corporex-layout .btn-more-wrapper{
  position: relative;
}

.sp-corporex-layout .btn-more{
  display: inline-block;
  position: absolute;
  bottom: -55px;
  left: 0;
}

.sp-corporex-layout,
.sp-corporex-layout h1,
.sp-corporex-layout h2,
.sp-corporex-layout h3{
  color: #fff;
}

.sp-corporex-layout .sp-slider-content{
  display: inline-block;
  width: 40%;
  position: absolute;
  z-index: 1;
  left: 50px;
  top: 45%;
  padding: 40px;
  color: #fff;
  background-color: rgba(0,0,0, .6);
}

.sp-corporex-layout .sp-slider-content .sp-title{
  font-size: 28px;
  margin-top: 0;
  font-weight: 400;
  text-transform: uppercase;
}

.sp-corporex-layout .sp-slider-content .sp-introtext{
  margin: 0px;
  max-width: 750px;
  display: inline-block;
}

.sp-corporex-layout .sp-full-text{
  margin-bottom: 35px;
}


.sp-corporex-layout .sp-slider-thumb{
  position: absolute;
  width:100%;
  z-index: 999;
}

/*-- Slider Animation --*/
.sp-corporex-layout .animate-in .sp-animation-1 {
  -webkit-animation: fadeInDown 300ms linear 300ms both;
  -moz-animation: fadeInDown 300ms linear 300ms both;
  -o-animation: fadeInDown 300ms linear 300ms both;
  -ms-animation: fadeInDown 300ms linear 300ms both;
  animation: fadeInDown 300ms linear 300ms both;
}
.sp-corporex-layout .animate-in .sp-animation-2 {
  -webkit-animation: fadeInDown 300ms linear 500ms both;
  -moz-animation: fadeInDown 300ms linear 500ms both;
  -o-animation: fadeInDown 300ms linear 500ms both;
  -ms-animation: fadeInDown 300ms linear 500ms both;
  animation: fadeInDown 300ms linear 500ms both;
}
.sp-corporex-layout .animate-in .sp-animation-3 {
  -webkit-animation: fadeInDown 300ms linear 800ms both;
  -moz-animation: fadeInDown 300ms linear 800ms both;
  -o-animation: fadeInDown 300ms linear 800ms both;
  -ms-animation: fadeInDown 300ms linear 800ms both;
  animation: fadeInDown 300ms linear 800ms both;
}
.sp-corporex-layout .animate-in .sp-animation-4 {
  -webkit-animation: fadeInUp 500ms linear 1100ms both;
  -moz-animation: fadeInUp 500ms linear 1100ms both;
  -o-animation: fadeInUp 500ms linear 1100ms both;
  -ms-animation: fadeInUp 500ms linear 1100ms both;
  animation: fadeInUp 500ms linear 1100ms both;
}

.sp-corporex-layout .animate-in .sp-animation-5 {
  -webkit-animation: fadeInDown 300ms linear 1100ms both;
  -moz-animation: fadeInDown 300ms linear 1100ms both;
  -o-animation: fadeInDown 300ms linear 1100ms both;
  -ms-animation: fadeInDown 300ms linear 1500ms both;
  animation: fadeInDown 300ms linear 1100ms both;
}

/*-- Slider Controller Nav --*/
.sp-corporex-layout .slider-arrow-nav {
  position: absolute;
  bottom: 30px;
  z-index: 999;
  right: 30px;
}

.sp-corporex-layout .slider-arrow-nav i{
  border: 1px solid rgba(255, 255,255, .6);
  color: rgba(255, 255,255, .6);
  padding: 9px 15px;
  font-size: 16px;
  display: inline-block;
}
.sp-corporex-layout .slider-arrow-nav a:hover i{
  background-color: #f27935;
  border: 1px solid transparent;
}


/*-- Slider Arrow Navigation --*/
.sp-corporex-layout .slide-indicators {
  position: absolute;
  top: 50%;
  right: 20px;
  z-index: 15;
  width: 12px;
  padding-left: 0;
  margin-top: -28px;
  text-align: center;
  list-style: none;
}

.sp-corporex-layout .slide-indicators li {
  display: block;
  width: 12px;
  height: 12px;
  margin: 5px 0;
  text-indent: -999px;
  cursor: pointer;
  background: #27ae60;
  border-radius: 10px;
}

.sp-corporex-layout .slide-indicators .active {
  background-color: #fff;
}

/*Animation*/
@-webkit-keyframes fadeInUp {
  0% {
    opacity: 0;
    -webkit-transform: translateY(5px);
  }
  
  100% {
    opacity: 1;
    -webkit-transform: translateY(0);
  }
}

@-moz-keyframes fadeInUp {
  0% {
    opacity: 0;
    -moz-transform: translateY(5px);
  }
  
  100% {
    opacity: 1;
    -moz-transform: translateY(0);
  }
}

@-o-keyframes fadeInUp {
  0% {
    opacity: 0;
    -o-transform: translateY(5px);
  }
  
  100% {
    opacity: 1;
    -o-transform: translateY(0);
  }
}

@keyframes fadeInUp {
  0% {
    opacity: 0;
    transform: translateY(5px);
  }
  
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

@-webkit-keyframes fadeInDown {
  0% {
    opacity: 0;
    -webkit-transform: translateY(-50px);
  }
  
  100% {
    opacity: 1;
    -webkit-transform: translateY(0);
  }
}

@-moz-keyframes fadeInDown {
  0% {
    opacity: 0;
    -moz-transform: translateY(-50px);
  }
  
  100% {
    opacity: 1;
    -moz-transform: translateY(0);
  }
}

@-o-keyframes fadeInDown {
  0% {
    opacity: 0;
    -o-transform: translateY(-50px);
  }
  
  100% {
    opacity: 1;
    -o-transform: translateY(0);
  }
}

@keyframes fadeInDown {
  0% {
    opacity: 0;
    transform: translateY(-50px);
  }
  
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes "rotating" {
 from {
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  -o-transform: rotate(0deg);
  -ms-transform: rotate(0deg);
  transform: rotate(0deg);
}
to {
  -webkit-transform: rotate(360deg);
  -moz-transform: rotate(360deg);
  -o-transform: rotate(360deg);
  -ms-transform: rotate(360deg);
  transform: rotate(360deg);
}

}

@-moz-keyframes rotating {
 from {
   -moz-transform: rotate(0deg);
   transform: rotate(0deg);
 }
 to {
   -moz-transform: rotate(360deg);
   transform: rotate(360deg);
 }

}

@-webkit-keyframes "rotating" {
 from {
   -webkit-transform: rotate(0deg);
   transform: rotate(0deg);
 }
 to {
   -webkit-transform: rotate(360deg);
   transform: rotate(360deg);
 }

}

@-ms-keyframes "rotating" {
 from {
   -ms-transform: rotate(0deg);
   transform: rotate(0deg);
 }
 to {
   -ms-transform: rotate(360deg);
   transform: rotate(360deg);
 }

}

@-o-keyframes "rotating" {
 from {
   -o-transform: rotate(0deg);
   transform: rotate(0deg);
 }
 to {
   -o-transform: rotate(360deg);
   transform: rotate(360deg);
 }

}