# Application global resources

Application.name = Sincronizador_NCWeb
Application.title = Vmflex WebSync
Application.version = 1.0
Application.vendor = Novoscanais
Application.homepage = http://novoscanais.pt
Application.description = Vmflex_websync
endorId = Sun
Application.id = Sincronizador_NCWeb
Application.lookAndFeel = system
#NOI18N
Application.vendorId=Novoscanais
