@import "variables.less";
@import "/jui/less/mixins.less";
@import "mixins/index.less";
// import the appropriate color scheme based on header
@import "menu-@{headerstyle}.less";

.gf-menu {
	// Bottom border fixer
	&.l1 > li {
                &:hover, &.active:hover {
                    
                }
		&:hover > .item {
			.border-fixer {
			}
		}
	}

        .showSimpleMenuHover() when (@simpleMenu = 1){
            &.l1 > li {
                &:hover, &.active:hover {
                    background-color: transparent;
                }
            }
        }
        .showSimpleMenuHover;

	// Default items
	li {
		&:hover, &.active:hover {

                        > .dropdown {
                                left: 0;
				top: auto;
			}
		}

		&:hover > .item {
			color: @menuTextHover;
                        text-shadow: none;
                        em{
                            color: @menuTextHover;
                        }
		}
	}

	// Parent items
	li.parent {
		&:hover {
			z-index: 10210;
		}
	}

	// Dropdown styling
	.dropdown {
                                    
		ul {
			li {
                                &.active:hover{
                                    > .item{ .border-radius(0);  }
                                }
				&:hover {
					> .item {
                                                color: @menuHoverColor;
                                                text-shadow: none;
                                                em{
                                                    color: @menuHoverColor;
                                                }
						// Right border fixer
						.border-fixer {
						}
					}
                                        .showSimpleMenuHover() when (@simpleMenu = 1){
                                            > .item {
                                                color: @menuHoverColor;
                                                text-shadow: none;
                                                em{
                                                    color: @menuHoverColor;
                                                }
						// Right border fixer
						.border-fixer {
						}
                                            }
                                        }
                                        .showSimpleMenuHover;
				}

				&.parent {
					&:hover {
						> .item {
                                                    
						}
					}
				}
			}
		}

		// Grouped styling
		.grouped {
                        &:hover{
                            
                        }
			&.parent {
				&:hover {
					> .item {
						
					}
				}
			}
		}

		// Module styling
		.modules {
			&:hover, ul li:hover {
                            
			}
		}
	}

	// Flyout dropdowns (3rd Level +)
	.dropdown li:hover > .flyout {
		left: 100%;
		top: 0px;
	}
}

// RTL
body.rtl {
	li {
		&:hover, &.active:hover {
			> .dropdown {
				left: inherit;
				right: -1px;
			}
		}
	}
	.dropdown {
                
		ul {
			li {
				&:hover {
					> .flyout {
						left: inherit;
						right: 100%;
						margin-left: auto;
						margin-right: -6px;
					}
					> .item {
						// Left border fixer
						.border-fixer {
							right: inherit;
							left: -1px;
						}
					}
				}
				&.parent {
					&:hover {
						> .item {
							.border-radius(0);
						}
					}
				}
			}
		}
	}
}
