;/**
;* @package   BaForms
;* @author    Balbooa http://www.balbooa.com/
;* @copyright Copyright @ Balbooa
;* @license   http://www.gnu.org/licenses/gpl.html GNU/GPL
;*/

2CHECKOUT="2checkout"
ABOUT="About"
ACCOUNT_NUMBER="Account Number"
ACOUNT_ID="Acount Id"
ADD_VALUE="Add Value"
ADDRESS="Address"
AFTER="After"
ALIGNMENT="Alignment"
ALLOW_CAPTCHA="Allow Captcha"
ALT="Alt"
API_KEY="Api Key"
APPLY="Apply"
ARE_YOU_SURE="Are you sure? Will be removed all conditional fields!"
BACKGROUND_COLOR="Bg Color:"
BAFORMS_DESCRIPTION="Build Amazing Forms with Forms component"
BEFORE="Before"
BOLD="Bold"
BORDER_BOTTOM="Border Bottom"
BORDER_COLOR="Border Color:"
BORDER_LEFT="Border Left"
BORDER_RADIUS="Border Radius, px"
BORDER_RIGHT="Border Right"
BORDER_TOP="Border Top"
BOTTOM="Bottom"
BUTTON="Button"
BUTTON_ALIGNMENT="Button Alignment"
BUTTON_BACKGROUND="Button Bg Color"
BUTTON_COLOR="Button Text Color"
BUTTON_HEIGHT="Button Height, px:"
BUTTON_WIDTH="Button Width"
CALCULATION="Calculation"
CALENDAR="Calendar"
CANCEL_URL="Cancel URL"
CANT_PRINT_MANY=" Please select only 1 submission from the list"
CENTER="Center"
CHECK_IP="Send User's IP Address"
CHECKBOX="CheckBox"
CHECKBOX_INLINE="CheckBox Inline"
CHOOSE_LOCATION="Choose location"
CLASS_SUFFIX="Class Suffix:"
CLICK_TO_EDIT="Click to edit"
CLOSE="Close"
COM_BAFORMS_N_ITEMS_DELETED="Item(s) was successfully deleted"
COM_BAFORMS_N_ITEMS_PUBLISHED="Item(s) was successfully published"
COM_BAFORMS_N_ITEMS_TRASHED="Item(s) was successfully trashed"
COM_BAFORMS_N_ITEMS_UNPUBLISHED="Item(s) was successfully unpublished"
CONDITION_LOGIC="Conditional logic"
CONFIRMATION_POPUP="Confirmation Popup"
CONNECT="Connect"
COPY_SUBMITED_DATA="Send a copy of submitted data to sender"
CSV="CSV"
CURRENCY_CODE="Currency Code"
CURRENCY_POSITION="Currency Position"
CURRENCY_SYMBOL="Currency Symbol"
CUSTOM_PAYMENT="Custom Payment"
DATE="Date"
DELETE="Delete"
DELETE_QUESTION="Are you sure that you want to delete this?"
DESCRIPTION="Description"
DESCRIPTION="Description"
DISABLE_PREVIOUS_DATE="Disable Previous Date"
DISPLAY_CART="Display Cart"
DISPLAY_INFOBOX="Display Infobox"
DISPLAY_POPUP="Display the Form in a popup"
DISPLAY_SUBMIT="Display Submit Button"
DISPLAY_TITLE="Display Form Title"
DISPLAY_TOTAL="Display Total"
DRAGGABLE_MAP="Draggable Map"
DROPDOWN="Dropdown"
EDIT_EMBED="Edit embed"
ELEMENT_OPTIONS="Element Options"
EMAIL="Email"
EMAIL_BODY="Email Body"
EMAIL_CONFIRMATION="Email Confirmation Field"
EMAIL_EDIT="Form Manager: Edit Email"
EMAIL_NOTIFICATIONS="Notifications"
EMAIL_OPTIONS="Email Options"
EMAIL_RECIPIENT="Email Recipient"
EMAIL_REPLY="Auto-Reply"
EMAIL_SETTINGS="Email Settings"
EMAIL_SUBJECT="Email Subject"
EMBED="Embed"
EMBED_CODE="Embed Code"
ENABLE_LIGHTBOX="Enable Lightbox"
ENTER_LOCATION="Enter your location"
ENTER_MARKER="Please enter marker description"
ENTER_VALUE="Enter value"
ENTER_VALUE_INLINE="Enter one value per line"
ENVIRONMENT="Environment"
ERROR_MESSAGE="Form Error Message"
EXPORT="Export"
EXPORT="Export"
FIELDS="Fields"
FILE_TYPES="File Types:"
FONT_ALIGNMENT="Font Alignment"
FONT_COLOR="Font Color"
FONT_SIZE="Font Size, px"
FONT_WEIGHT="Font Weight"
FORM="Form"
FORM_DUPLICATED="Item(s) was successfully duplicated"
FORM_EDIT="Form Manager: Edit Form"
FORM_NAME="Form Name"
FORM_NEW="Form Manager: Add New Form"
FORM_OPTIONS="Form Options"
FORM_SETTINGS="Form settings"
FORM_SUBMISSION="General"
FORM_TITLE="Please enter your form title"
FORM_WIDTH="Form Width, %:"
FORMS="Forms"
FORMS_TITLE="Form Manager: Forms"
FOUR="Four"
GOOGLE_MAP="Google Map"
GOOGLE_MAPS_API_KEY="To use the Google Maps you need to enter Google Maps API Key"
HEIGHT="Height, px:"
ICON="Icon"
ICONS_OPTIONS="Icons Options"
ID="Id"
IMAGE="Image"
IMPORT="Import"
INPUT_TYPE="Input Type"
INPUTS_HEIGHT="Input Height, px:"
INPUTS_OPTIONS="Inputs Options"
INPUTS_RADIUS="Border Radius:"
INTEGRATION="Integration"
ITEM="Item"
ITEM_NOT_SELECTED="Please select Item(s) from the list"
ITEM_WIDTH="Item Width"
LABEL="Label"
LABEL_OPTIONS="Labels Options"
LABEL_TEXT="Label Text"
LEFT="Left"
LIGHTBOX_BG="Lightbox Bg"
LINK="Link"
LINK_OPTIONS="Link Options"
LISTS="Select a List"
LOAD_JQUERY="Load jQuery"
LOAD_JQUERY_TOOLTIP="Disable this option If your template already load jQuery. Option allows to fix the JavaScript conflicts."
MAP_CONTROLS="Map Controls"
MARGIN_BOTTOM="Margin Bottom"
MARGIN_TOP="Margin Top"
MATCH_YOUR_FIELDS="Match Your Fields"
MAX="Max:"
MAX_FILE_SIZE="Max. file size"
MAX_SIZE="Max File Size, Mb:"
MAXIMUM_FILE_SIZE="The maximum file size is "
MAXLENGTH="Maxlength"
MAXLENGTH_TOOLTIP="Set the maximum number of characters for input"
MERCHANT_ID="Merchant Id"
MESSAGE_BG="Message Bg Color"
MESSAGE_COLOR="Message Font Color"
MIN="Min:"
MIN_HEIGHT="Min Height, px:"
MODAL_WIDTH="Modal Width, px"
MULTIPLE_PAYMENT="Multiple Payment Methods"
MULTIPLE_PAYMENT_TOOLTIP="To enable this option you need to configure more than one method of payment."
NAME="Name"
NEW_FORM="New Form"
NEW_ROW="New Row"
NEXT="Next"
NORMAL="Normal"
NOTIFICATION_MESSAGE="You cannot delete rows with form fields"
NUMBER="Number"
NUMBER_COLUMNS="Select number of columns"
OFFLINE_PAYMENT="Offline Payment"
ONE="One"
OPEN_EDITOR="Open Editor"
OPTION="Option"
PAGE_BREAK="Page Break"
PAGE_TITLE="Page Title"
PAGE_URL="Page URL"
PAYMENT="Payment"
PAYMENT_METHODS="Payment Methods"
PAYPAL="Paypal"
PAYPAL_EMAIL="Paypal Email"
PAYU="PAYU"
PERSONALIZE_BODY="Add form fields to email body"
PERSONALIZE_SUBJECT="Add form fields to email subject"
PLACEHOLDER="Placeholder"
PLEASE_SELECT="Please select form submissions from the list"
POPUP_OPTIONS="Popup"
POSITION="Position"
PREV="Prev"
PRICE="Price"
PRODUCTION="Production"
QUANTITY="Quantity"
RADIO="Radio"
RADIO_INLINE="Radio Inline"
REGULAR="Regular"
REIDRECTION_URL="Redirection Url"
REPLY_TO_SUBMITTER="Reply To Submitter"
REQUIRED_FIELD="Required Field"
RETURN_URL="Return URL"
RIGHT="Right"
SANDBOX="Sandbox"
SAVE_AND_CONTINUE="Enable Save and Continue"
SAVE_AND_CONTINUE_TOOLTIP="Allows to save an incomplete form submission and continue filling out the form later. Available only for multi-page forms."
SCROLL_ZOOMING="Scroll Zooming"
SEARCH="Search"
SEARCH_FORM="Search form by title"
SECRET_KEY="Secret Key"
SECRET_WORD="Secret Word"
SELECT="Select"
SELECT_CONDITIONAL_ITEM="Please select item from the list"
SELECT_HEIGHT="Select Height"
SELECT_ICON="Select Icon"
SELECT_IMAGE="Select Image"
SELECT_ITEMS="Please select item(s) from the list"
SELECT_MULTIPLE="Select Multiple"
SELECT_PAYMENT_METHOD="Select a payment method"
SELECT_STATUS="Select Status"
SEND="Send"
SENDER_EMAIL="Sender Email"
SENDER_NAME="Sender Name"
SENT_MESSAGE="Form Sent Message"
SETTINGS="Settings"
SHOW_HIDDEN_FIELDS="Show hidden fields"
SKRILL="Skrill"
SKRILL_EMAIL="Skrill Email"
SLIDER="Slider"
STEP="Step:"
SUBMISSION_ID="Submission ID"
SUBMISSIONS="Submissions"
SUBMISSIONS_TITLE="Form Manager: Submissions"
SUCCESS_UPLOAD="Item(s) uploaded successfully"
TERMS_CONDITIONS="Terms & Conditions"
TEXT="Content Editor"
TEXT_AREA="Text Area"
TEXT_INPUT="Text Input"
THEME="Theme"
THEME_COLOR="Theme Color"
THREE="Three"
TITLE="Title"
TITLE_SIZE="Title Font Size, px"
TITLE_WEIGHT="Title Font Weight"
TOP="Top"
TOTAL="Total"
TOTAL="Total"
TWO="Two"
TYPE="Type"
UPDATE="Update"
UPDATE_AVAILABLE="Updates Available"
UPDATE_MESSAGE="Your current version of Forms is outdated!"
UPLOAD="Upload"
UPLOAD_BUTTON="Upload file button"
UPLOAD_ERROR="Couldn't be uploaded. Incorrect file type. Forms should be uploaded as XML file."
UPLOAD_FORM="Upload Form"
UPLOAD_IMAGE="Upload Image"
UPLOAD_MARKER="Upload Marker"
WEBMONEY="Webmoney"
WEBMONEY_PURSE="Webmoney Purse"
WIDTH="Width"
WORKING_KEY="Working Key"
XML="XML"