<meta charset="utf-8"><!-- utf-8 works for most cases --><meta name="viewport" content="width=device-width, initial-scale=1.0"><!-- Forcing initial-scale shouldn´t be necessary --><meta http-equiv="X-UA-Compatible" content="IE=edge"><!-- Use the latest (edge) version of IE rendering engine -->
<title></title>
<!-- The title tag shows in email notifications, like Android 4.4. --><!-- Please use an inliner tool to convert all CSS to inline as inpage or external CSS is removed by email clients --><!-- important in CSS is used to prevent the styles of currently inline CSS from overriding the ones mentioned in media queries when corresponding screen sizes are encountered --><!-- CSS Reset -->
<style type="text/css">/* What it does: Remove spaces around the email design added by some email clients. */
      /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
html, body {
	font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
	margin: 0 !important;
	padding: 0 !important;
	height: 100% !important;
	width: 100% !important;
}
/* What it does: Stops email clients resizing small text. */
* {
	-ms-text-size-adjust: 100%;
	-webkit-text-size-adjust: 100%;
}
/* What it does: Forces Outlook.com to display emails full width. */
.ExternalClass {
	width: 100%;
}
/* What is does: Centers email on Android 4.4 */
div[style*="margin: 16px 0"] {
	margin: 0 !important;
}
/* What it does: Stops Outlook from adding extra spacing to tables. */
table, td {
	mso-table-lspace: 0pt !important;
	mso-table-rspace: 0pt !important;
}
/* What it does: Fixes webkit padding issue. Fix for Yahoo mail table alignment bug. Applies table-layout to the first 2 tables then removes for anything nested deeper. */
table {
	border-spacing: 0 !important;
	border-collapse: collapse !important;
	table-layout: fixed !important;
	margin: 0 auto !important;
}
table table table {
	table-layout: auto;
}
/* What it does: Uses a better rendering method when resizing images in IE. */
img {
	-ms-interpolation-mode: bicubic;
}
/* What it does: Overrides styles added when Yahoo´s auto-senses a link. */
.yshortcuts a {
	border-bottom: none !important;
}
/* What it does: Another work-around for iOS meddling in triggered links. */
a[x-apple-data-detectors] {
	color: inherit !important;
}
</style>
<!-- Progressive Enhancements -->
<style type="text/css">/* What it does: Hover styles for buttons */
.button-td,  .button-a {
	transition: all 100ms ease-in;
}
.button-td:hover,  .button-a:hover {
	background: #555555 !important;
	border-color: #555555 !important;
}

/* Media Queries */
@media screen and (max-width: 600px) {
.email-container {
	width: 100% !important;
}
/* What it does: Forces elements to resize to the full width of their container. Useful for resizing images beyond their max-width. */
.fluid,  .fluid-centered {
	max-width: 100% !important;
	height: auto !important;
	margin-left: auto !important;
	margin-right: auto !important;
}
/* And center justify these ones. */
.fluid-centered {
	margin-left: auto !important;
	margin-right: auto !important;
}
/* What it does: Forces table cells into full-width rows. */
.stack-column,  .stack-column-center {
	display: block !important;
	width: 100% !important;
	max-width: 100% !important;
	direction: ltr !important;
}
/* And center justify these ones. */
.stack-column-center {
	text-align: center !important;
}
/* What it does: Generic utility class for centering. Useful for images, buttons, and nested tables. */
.center-on-narrow {
	text-align: center !important;
	display: block !important;
	margin-left: auto !important;
	margin-right: auto !important;
	float: none !important;
}
table.center-on-narrow {
	display: inline-block !important;
}
	
}
</style>
<table bgcolor="#e0e0e0" border="0" cellpadding="0" cellspacing="0" height="100%" style="border-collapse:collapse;" width="100%">
	<tbody>
		<tr>
			<td>
			<center style="width: 100%;"><!-- Visually Hidden Preheader Text : BEGIN -->
			<div style="display:none;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;font-family: sans-serif;">Realize uma gestão completa e ajustada aos detalhes mais específicos do seu negócio.</div>
			<!-- Visually Hidden Preheader Text : END --><!-- Email Header : BEGIN -->

			<table align="center" class="email-container" width="600">
			</table>
			<!-- Email Header : END --><!-- Email Body : BEGIN -->

			<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="email-container" width="600"><!-- Hero Image, Flush : BEGIN -->
				<tbody>
					<tr>
						<td class="full-width-image" width="100%"><img align="center" alt="alt_text" border="0" src="http://www.phc.pt/enews/New_Business_PHCCS_2017_30.png" style="width: 100%; max-width: 600px; height: auto;" width="600" /></td>
					</tr>
					<!-- Hero Image, Flush : END -->
					<tr>
						<td style="padding: 50px 25px 20px 25px; text-align: LEFT; font-family: ´Arial´, sans-serif; font-size: 25px; mso-height-rule: exactly; font-weight:bold; color:#232222; font-family: Arial, sans-serif !important;">Realize uma gest&atilde;o completa e ajustada aos detalhes mais espec&iacute;ficos do seu neg&oacute;cio.</td>
					</tr>
					<!-- 1 Column Text : BEGIN -->
					<tr>
						<td style="padding: 0px 25px 20px 25px; color:#232222; font-family:´Arial´, sans-serif; text-align: justify;">Descubra nas solu&ccedil;&otilde;es PHC CS a modularidade e adaptabilidade que necessita para gerir de forma completa e ganhar liberdade para crescer.<br>
                          <br>
                          <br>
- <strong>Otimize e personalize</strong> a gest&atilde;o de processos &agrave; medida da sua empresa.<br>
- <strong>Apoie a decis&atilde;o</strong> com ferramentas de an&aacute;lise sempre dispon&iacute;veis, em qualquer dispositivo.<br>
- <strong>Fique mais pr&oacute;ximo dos seus clientes </strong>com experi&ecirc;ncias &uacute;nicas e diferenciadas.<br>
- <strong>Tenha colaboradores mais produtivos</strong> integrando, incentivando e envolvendo.<br>
- <strong>Adapte o software ao seu neg&oacute;cio </strong> com uma solu&ccedil;&atilde;o modular.<br>
- <strong>Receba apoio sempre que precisar </strong> atrav&eacute;s de uma rede de Parceiros certificados.<br>
- <strong>Utilize o software de forma intuitiva </strong> e tire partido de todas as suas funcionalidades desde o primeiro dia.<br>
- <strong>Centralize a informa&ccedil;&atilde;o,</strong> reduza os emails e partilhe sem barreiras.<br>
- <strong>N&atilde;o perca valor no investimento que faz em software.</strong> O PHC On garante-lhe que se mantém sempre atualizado com a &uacute;ltima vers&atilde;o e a cumprir com todas as normas legais.<br>
<br>
<br>
Aproveite, <strong>at&eacute; dia 31 de agosto de 2017</strong>, os <strong>descontos at&eacute; 30%</strong> para novos clientes nas gamas PHC CS Corporate e Advanced e descubra o software de gest&atilde;o &agrave; medida do seu neg&oacute;cio e da sua ambi&ccedil;&atilde;o.<br>
<br>
Quer conhecer melhor as solu&ccedil;&otilde;es de gest&atilde;o PHC? Descobrir como o software tem a capacidade de se adaptar &agrave;s suas necessidades concretas?<br>
<br>
<strong>Responda a este email e fale connosco.</strong><br>
<br>
<br>
Saiba mais sobre as solu&ccedil;&otilde;es PHC CS <a color="red" href="http://www.phcsoftware.com/solucoes/produtos/new-business/ " target="_blank">nesta p&aacute;gina informativa</a><br>
<br>
<br><!-- Button : END --></td>
					</tr>
					<!-- 1 Column Text : BEGIN --><!-- Background Image with Text : BEGIN -->
					<tr>
						<td class="full-width-image" width="100%"><img align="center" alt="alt_text" border="0" src="http://www.phc.pt/enews/Newsletter_gen_footer.png" style="width: 100%; max-width: 600px; height: auto;" width="600" /></td>
					</tr>
				</tbody>
			</table>
			</center>
			</td>
		</tr>
	</tbody>
</table>