title = About: ${Application.title} ${Application.version} 

closeAboutBox.Action.text = &Close
jCheckBox1.text=Descontos
jCheckBox2.text=Encomendas
jCheckBox3.text=Clientes
jCheckBox4.text=Familias
jCheckBox5.text=Artigos
jCheckBox6.text=Estado Encomendas
jButton1.text=Gravar
GravaSincElem.Action.text=
GravaSincElem.Action.shortDescription=
