/**
* @author    JoomShaper http://www.joomshaper.com
* @copyright Copyright (C) 2010 - 2012 JoomShaper
* @license   http://www.gnu.org/licenses/gpl-2.0.html GNU/GPLv2
*/
.carousel {
  position: relative;
  margin:30px 0;
  line-height: 1;
}

.sp-smart-slider.carousel .carousel-inner {
  position: relative;
  width: 100%;
  overflow: hidden;
  padding-bottom:70px;
  font-size:16px;
  line-height:20px;
}

.sp-smart-slider.carousel .slider-content-button{
  margin-top:25px;
}

.sp-smart-slider.carousel .slider-content-button img{
  margin-right:10px;
}

.carousel-inner > .item {
  position: relative;
  display: none;
  -webkit-transition: 0.6s ease-in-out left;
     -moz-transition: 0.6s ease-in-out left;
       -o-transition: 0.6s ease-in-out left;
          transition: 0.6s ease-in-out left;
}

.carousel-inner > .item > img,
.carousel-inner > .item > a > img {
  display: block;
  line-height: 1;
}

.carousel-inner > .active,
.carousel-inner > .next,
.carousel-inner > .prev {
  display: block;
}

.carousel-inner > .active {
  left: 0;
}

.carousel-inner > .next,
.carousel-inner > .prev {
  position: absolute;
  top: 0;
  width: 100%;
}

.carousel-inner > .next {
  left: 100%;
}

.carousel-inner > .prev {
  left: -100%;
}

.carousel-inner > .next.left,
.carousel-inner > .prev.right {
  left: 0;
}

.carousel-inner > .active.left {
  left: -100%;
}

.carousel-inner > .active.right {
  left: 100%;
}

.sp-smart-slider.carousel .carousel-control {
  position: absolute;
  top: 40%;
  left:-52px;
  width: 40px;
  height: 40px;
  margin-top: -20px;
  font-size: 60px;
  font-weight: 100;
  line-height: 30px;
  color: #ffffff;
  text-align: center;
  background: #222222;
  border: 3px solid #ffffff;
  -webkit-border-radius: 23px;
     -moz-border-radius: 23px;
          border-radius: 23px;
  opacity: 0.5;
  filter: alpha(opacity=50);
}

.sp-smart-slider.carousel .carousel-control.right {
  right:-50px;
  left: auto;
}

.carousel-control:hover,
.carousel-control:focus {
  color: #ffffff;
  text-decoration: none;
  opacity: 0.9;
  filter: alpha(opacity=90);
}

.sp-smart-slider.carousel .carousel-indicators {
  position: absolute;
  bottom: 30px !important;
  top:auto;
  left: 50%;
  z-index: 5;
  margin:0 0 0 -50px;
  list-style: none;
}

.sp-smart-slider.carousel .carousel-indicators li {
  display: block;
  float: left;
  width: 13px;
  height: 13px;
  margin-left: 5px;
  text-indent: -999px;
  background-color:#fff;
  border:2px solid #ccc;
  border-radius: 100%;
  cursor:pointer;
}

.sp-smart-slider.carousel .carousel-indicators .active {
  background-color: #a9a9a9;
}

.sp-smart-slider.carousel .carousel-caption {
  position: absolute;
  right: 0;
  bottom: 0;
  left: 0;
  padding: 15px;
  background: #333333;
  background: rgba(0, 0, 0, 0.75);
}

.carousel-caption h4,
.carousel-caption p {
  line-height: 20px;
  color: #ffffff;
}

.carousel-caption h4 {
  margin: 0 0 5px;
}

.carousel-caption p {
  margin-bottom: 0;
}


