<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ProAgroModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="COLETAEXPERIMENTO">
    <Key>
      <PropertyRef Name="CODI_COE" />
    </Key>
    <Property Name="CODI_COE" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CODI_EXP" Type="Int32" Nullable="false" />
    <Property Name="TRATAM_COE" Type="String" MaxLength="3" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="REPETI_COE" Type="String" MaxLength="3" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="DATCOL_COE" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="ESTADI_COE" Type="String" MaxLength="3" FixedLength="true" Unicode="true" />
    <Property Name="INDIUV_COE" Type="Int32" />
    <Property Name="PRESSA_COE" Type="Decimal" Precision="5" Scale="1" />
    <Property Name="PONORV_COE" Type="Int32" />
    <Property Name="TEMMAX_COE" Type="Decimal" Precision="3" Scale="1" />
    <Property Name="TEMMIN_COE" Type="Decimal" Precision="3" Scale="1" />
    <Property Name="PLUVIO_COE" Type="Decimal" Precision="3" Scale="1" />
    <Property Name="VELVEN_COE" Type="Decimal" Precision="3" Scale="1" />
    <Property Name="UMIDAD_COE" Type="Int32" />
    <Property Name="TENSIO_COE" Type="Decimal" Precision="5" Scale="1" />
    <Property Name="IRRQNT_COE" Type="Decimal" Precision="5" Scale="2" />
    <Property Name="VALRE1_EXP" Type="String" MaxLength="30" FixedLength="true" Unicode="true" />
    <Property Name="VALRE2_EXP" Type="String" MaxLength="30" FixedLength="true" Unicode="true" />
    <Property Name="VALRE3_EXP" Type="String" MaxLength="30" FixedLength="true" Unicode="true" />
    <Property Name="VALRE4_EXP" Type="String" MaxLength="30" FixedLength="true" Unicode="true" />
    <Property Name="VALRE5_EXP" Type="String" MaxLength="30" FixedLength="true" Unicode="true" />
    <Property Name="VALRE6_EXP" Type="String" MaxLength="30" FixedLength="true" Unicode="true" />
    <Property Name="VALRE7_EXP" Type="String" MaxLength="30" FixedLength="true" Unicode="true" />
    <Property Name="VALRE8_EXP" Type="String" MaxLength="30" FixedLength="true" Unicode="true" />
    <Property Name="VALRE9_EXP" Type="String" MaxLength="30" FixedLength="true" Unicode="true" />
    <Property Name="VALREA_EXP" Type="String" MaxLength="30" FixedLength="true" Unicode="true" />
    <Property Name="OBSGER_COE" Type="String" MaxLength="500" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="EXPERIMENTO" Relationship="Self.fk_COLETAEXPERIMENTO_EXPERIMENTO" FromRole="COLETAEXPERIMENTO" ToRole="EXPERIMENTO" />
  </EntityType>
  <EntityType Name="COLETAGERMINACAO">
    <Key>
      <PropertyRef Name="CODI_COG" />
    </Key>
    <Property Name="CODI_COG" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CODI_GER" Type="Int32" Nullable="false" />
    <Property Name="TRATAM_COG" Type="String" MaxLength="3" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="REPETI_COG" Type="String" MaxLength="3" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="PLAACO_COG" Type="Int32" Nullable="false" />
    <Property Name="DATCOG_COG" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="SEMGER_COG" Type="Int32" Nullable="false" />
    <Property Name="NAOGER_COG" Type="Int32" Nullable="false" />
    <Property Name="PORGER_COG" Type="Decimal" Precision="3" Scale="1" />
    <NavigationProperty Name="GERMINACAO" Relationship="Self.fk_COLETAGERMINACAO_GERMINACAO" FromRole="COLETAGERMINACAO" ToRole="GERMINACAO" />
  </EntityType>
  <EntityType Name="COMPETICAO">
    <Key>
      <PropertyRef Name="CODI_COM" />
    </Key>
    <Property Name="CODI_COM" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CODI_CUL" Type="Int32" Nullable="false" />
    <Property Name="NOMECO_COM" Type="String" MaxLength="60" FixedLength="true" Unicode="true" />
    <Property Name="CODI_EXP" Type="Int32" Nullable="false" />
    <NavigationProperty Name="CULTURA" Relationship="Self.fk_COMPETICAO_CULTURA" FromRole="COMPETICAO" ToRole="CULTURA" />
    <NavigationProperty Name="EXPERIMENTO" Relationship="Self.fk_COMPETICAO_EXPERIMENTO" FromRole="COMPETICAO" ToRole="EXPERIMENTO" />
  </EntityType>
  <EntityType Name="CULTURA">
    <Key>
      <PropertyRef Name="CODI_CUL" />
    </Key>
    <Property Name="CODI_CUL" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NOMCUL_CUL" Type="String" MaxLength="1" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="CULTIV_CUL" Type="String" MaxLength="30" FixedLength="true" Unicode="true" />
    <Property Name="LOTECU_CUL" Type="String" MaxLength="60" FixedLength="true" Unicode="true" />
    <Property Name="GERMIN_CUL" Type="Decimal" Precision="3" Scale="1" />
    <Property Name="PUREZA_CUL" Type="Decimal" Precision="3" Scale="1" />
    <Property Name="VALIDA_CUL" Type="DateTime" Precision="0" />
    <Property Name="SAFRAC_CUL" Type="String" MaxLength="9" FixedLength="true" Unicode="true" />
    <Property Name="M100SE_CUL" Type="Decimal" Precision="6" Scale="3" />
    <Property Name="TRAQUI_CUL" Type="String" MaxLength="100" FixedLength="true" Unicode="true" />
    <Property Name="PROSEM_CUL" Type="String" MaxLength="60" FixedLength="true" Unicode="true" />
    <Property Name="OBSERV_CUL" Type="String" MaxLength="250" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="COMPETICAO" Relationship="Self.fk_COMPETICAO_CULTURA" FromRole="CULTURA" ToRole="COMPETICAO" />
    <NavigationProperty Name="GERMINACAO" Relationship="Self.fk_GERMINACAO_CULTURA" FromRole="CULTURA" ToRole="GERMINACAO" />
  </EntityType>
  <EntityType Name="EXPERIMENTO">
    <Key>
      <PropertyRef Name="CODI_EXP" />
    </Key>
    <Property Name="CODI_EXP" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CODI_PRO" Type="Int32" Nullable="false" />
    <Property Name="CODI_COM" Type="String" MaxLength="30" FixedLength="true" Unicode="true" />
    <Property Name="NUMTRA_EXP" Type="Int32" />
    <Property Name="NUMREP_EXP" Type="Int32" />
    <Property Name="DATINI_EXP" Type="DateTime" Precision="0" />
    <Property Name="DIAVAS_EXP" Type="Decimal" Precision="5" Scale="2" />
    <Property Name="DESTRA_EXP" Type="String" MaxLength="2000" FixedLength="true" Unicode="true" />
    <Property Name="CODI_PAD" Type="Int32" Nullable="false" />
    <Property Name="EXPFIN_EXP" Type="String" MaxLength="1" FixedLength="true" Unicode="true" />
    <Property Name="TIPTRA_EXP" Type="String" MaxLength="1" FixedLength="true" Unicode="true" />
    <Property Name="PEIEA1_EXP" Type="Decimal" Precision="3" Scale="1" />
    <Property Name="PEIEA2_EXP" Type="Decimal" Precision="3" Scale="1" />
    <Property Name="PEIEA3_EXP" Type="Decimal" Precision="3" Scale="1" />
    <Property Name="PEQET1_EXP" Type="Decimal" Precision="3" Scale="1" />
    <Property Name="PEQET2_EXP" Type="Decimal" Precision="3" Scale="1" />
    <Property Name="PEQET3_EXP" Type="Decimal" Precision="3" Scale="1" />
    <NavigationProperty Name="COLETAEXPERIMENTO" Relationship="Self.fk_COLETAEXPERIMENTO_EXPERIMENTO" FromRole="EXPERIMENTO" ToRole="COLETAEXPERIMENTO" />
    <NavigationProperty Name="COMPETICAO" Relationship="Self.fk_COMPETICAO_EXPERIMENTO" FromRole="EXPERIMENTO" ToRole="COMPETICAO" />
    <NavigationProperty Name="NOMEPADRAOVARIAVEIS" Relationship="Self.fk_EXPERIMENTO_NOMEPADRAOVARIAVEIS" FromRole="EXPERIMENTO" ToRole="NOMEPADRAOVARIAVEIS" />
    <NavigationProperty Name="PROPRIEDADE" Relationship="Self.fk_EXPERIMENTO_PROPRIEDADE" FromRole="EXPERIMENTO" ToRole="PROPRIEDADE" />
    <NavigationProperty Name="GERMINACAO" Relationship="Self.fk_GERMINACAO_EXPERIMENTO" FromRole="EXPERIMENTO" ToRole="GERMINACAO" />
  </EntityType>
  <EntityType Name="GERMINACAO">
    <Key>
      <PropertyRef Name="CODI_GER" />
    </Key>
    <Property Name="CODI_GER" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CODI_EXP" Type="Int32" />
    <Property Name="CODI_USU" Type="Int32" Nullable="false" />
    <Property Name="CODI_RES" Type="String" Nullable="false" />
    <Property Name="CODI_CUL" Type="Int32" Nullable="false" />
    <Property Name="ESPECI_GER" Type="String" MaxLength="20" FixedLength="true" Unicode="true" />
    <Property Name="DATAMO_GER" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="NUMTRA_GER" Type="Int32" Nullable="false" />
    <Property Name="NUMREP_GER" Type="Int32" Nullable="false" />
    <Property Name="PEPAGE_GER" Type="Decimal" Precision="7" Scale="4" Nullable="false" />
    <Property Name="TEMPET_GER" Type="Decimal" Precision="3" Scale="1" Nullable="false" />
    <Property Name="QUAGUA_GER" Type="Decimal" Precision="4" Scale="1" />
    <Property Name="QSETOT_GER" Type="Int32" Nullable="false" />
    <Property Name="QSEREP_GER" Type="Int32" Nullable="false" />
    <NavigationProperty Name="COLETAGERMINACAO" Relationship="Self.fk_COLETAGERMINACAO_GERMINACAO" FromRole="GERMINACAO" ToRole="COLETAGERMINACAO" />
    <NavigationProperty Name="CULTURA" Relationship="Self.fk_GERMINACAO_CULTURA" FromRole="GERMINACAO" ToRole="CULTURA" />
    <NavigationProperty Name="EXPERIMENTO" Relationship="Self.fk_GERMINACAO_EXPERIMENTO" FromRole="GERMINACAO" ToRole="EXPERIMENTO" />
  </EntityType>
  <EntityType Name="NOMEPADRAOVARIAVEIS">
    <Key>
      <PropertyRef Name="CODI_PAD" />
    </Key>
    <Property Name="CODI_PAD" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="LAVAR1_PRO" Type="String" MaxLength="30" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="LAVAR2_PRO" Type="String" MaxLength="30" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="LAVAR3_PRO" Type="String" MaxLength="30" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="LAVAR4_PRO" Type="String" MaxLength="30" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="LAVAR5_PRO" Type="String" MaxLength="30" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="LAVAR6_PRO" Type="String" MaxLength="30" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="LAVAR7_PRO" Type="String" MaxLength="30" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="LAVAR8_PRO" Type="String" MaxLength="30" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="LAVAR9_PRO" Type="String" MaxLength="30" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="LAVARA_PRO" Type="String" MaxLength="30" FixedLength="true" Unicode="true" Nullable="false" />
    <NavigationProperty Name="EXPERIMENTO" Relationship="Self.fk_EXPERIMENTO_NOMEPADRAOVARIAVEIS" FromRole="NOMEPADRAOVARIAVEIS" ToRole="EXPERIMENTO" />
  </EntityType>
  <EntityType Name="PROPRIEDADE">
    <Key>
      <PropertyRef Name="CODI_PRO" />
    </Key>
    <Property Name="CODI_PRO" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NOMEPR_PRO" Type="String" MaxLength="100" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="MUNICI_PRO" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="ESTADO_PRO" Type="String" MaxLength="2" FixedLength="true" Unicode="true" />
    <Property Name="ENDERE_PRO" Type="String" MaxLength="100" FixedLength="true" Unicode="true" />
    <Property Name="COMPLE_PRO" Type="String" MaxLength="40" FixedLength="true" Unicode="true" />
    <Property Name="TELEFO_PRO" Type="String" MaxLength="12" FixedLength="true" Unicode="true" />
    <Property Name="EMAILP_PROP" Type="String" MaxLength="30" FixedLength="true" Unicode="true" />
    <Property Name="NOMRES_PRO" Type="String" MaxLength="40" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="EXPERIMENTO" Relationship="Self.fk_EXPERIMENTO_PROPRIEDADE" FromRole="PROPRIEDADE" ToRole="EXPERIMENTO" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="USUARIO">
    <Key>
      <PropertyRef Name="CODI_USU" />
    </Key>
    <Property Name="CODI_USU" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="LOGIN_USU" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="SENHA_USU" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="NOME_USU" Type="String" MaxLength="100" FixedLength="true" Unicode="true" />
    <Property Name="ENDERECO_USU" Type="String" MaxLength="100" FixedLength="true" Unicode="true" />
    <Property Name="TELEFONE_USU" Type="String" MaxLength="12" FixedLength="true" Unicode="true" />
    <Property Name="BAIRRO_USU" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="COMPLEMENTO_USU" Type="String" MaxLength="20" FixedLength="true" Unicode="true" />
    <Property Name="CEP_USU" Type="String" MaxLength="20" FixedLength="true" Unicode="true" />
    <Property Name="ESTADO_USU" Type="String" MaxLength="2" FixedLength="true" Unicode="true" />
    <Property Name="STATUS" Type="String" MaxLength="1" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="USUADM" Type="String" MaxLength="1" FixedLength="true" Unicode="true" />
  </EntityType>
  <Association Name="fk_COLETAEXPERIMENTO_EXPERIMENTO">
    <End Role="EXPERIMENTO" Type="Self.EXPERIMENTO" Multiplicity="1" />
    <End Role="COLETAEXPERIMENTO" Type="Self.COLETAEXPERIMENTO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EXPERIMENTO">
        <PropertyRef Name="CODI_EXP" />
      </Principal>
      <Dependent Role="COLETAEXPERIMENTO">
        <PropertyRef Name="CODI_EXP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_COLETAGERMINACAO_GERMINACAO">
    <End Role="GERMINACAO" Type="Self.GERMINACAO" Multiplicity="1" />
    <End Role="COLETAGERMINACAO" Type="Self.COLETAGERMINACAO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GERMINACAO">
        <PropertyRef Name="CODI_GER" />
      </Principal>
      <Dependent Role="COLETAGERMINACAO">
        <PropertyRef Name="CODI_GER" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_COMPETICAO_CULTURA">
    <End Role="CULTURA" Type="Self.CULTURA" Multiplicity="1" />
    <End Role="COMPETICAO" Type="Self.COMPETICAO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CULTURA">
        <PropertyRef Name="CODI_CUL" />
      </Principal>
      <Dependent Role="COMPETICAO">
        <PropertyRef Name="CODI_CUL" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_COMPETICAO_EXPERIMENTO">
    <End Role="EXPERIMENTO" Type="Self.EXPERIMENTO" Multiplicity="1" />
    <End Role="COMPETICAO" Type="Self.COMPETICAO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EXPERIMENTO">
        <PropertyRef Name="CODI_EXP" />
      </Principal>
      <Dependent Role="COMPETICAO">
        <PropertyRef Name="CODI_EXP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_GERMINACAO_CULTURA">
    <End Role="CULTURA" Type="Self.CULTURA" Multiplicity="1" />
    <End Role="GERMINACAO" Type="Self.GERMINACAO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CULTURA">
        <PropertyRef Name="CODI_CUL" />
      </Principal>
      <Dependent Role="GERMINACAO">
        <PropertyRef Name="CODI_CUL" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_EXPERIMENTO_NOMEPADRAOVARIAVEIS">
    <End Role="NOMEPADRAOVARIAVEIS" Type="Self.NOMEPADRAOVARIAVEIS" Multiplicity="1" />
    <End Role="EXPERIMENTO" Type="Self.EXPERIMENTO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NOMEPADRAOVARIAVEIS">
        <PropertyRef Name="CODI_PAD" />
      </Principal>
      <Dependent Role="EXPERIMENTO">
        <PropertyRef Name="CODI_PAD" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_EXPERIMENTO_PROPRIEDADE">
    <End Role="PROPRIEDADE" Type="Self.PROPRIEDADE" Multiplicity="1" />
    <End Role="EXPERIMENTO" Type="Self.EXPERIMENTO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PROPRIEDADE">
        <PropertyRef Name="CODI_PRO" />
      </Principal>
      <Dependent Role="EXPERIMENTO">
        <PropertyRef Name="CODI_PRO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_GERMINACAO_EXPERIMENTO">
    <End Role="EXPERIMENTO" Type="Self.EXPERIMENTO" Multiplicity="0..1" />
    <End Role="GERMINACAO" Type="Self.GERMINACAO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EXPERIMENTO">
        <PropertyRef Name="CODI_EXP" />
      </Principal>
      <Dependent Role="GERMINACAO">
        <PropertyRef Name="CODI_EXP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ProAgroEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="COLETAEXPERIMENTO" EntityType="Self.COLETAEXPERIMENTO" />
    <EntitySet Name="COLETAGERMINACAO" EntityType="Self.COLETAGERMINACAO" />
    <EntitySet Name="COMPETICAO" EntityType="Self.COMPETICAO" />
    <EntitySet Name="CULTURA" EntityType="Self.CULTURA" />
    <EntitySet Name="EXPERIMENTO" EntityType="Self.EXPERIMENTO" />
    <EntitySet Name="GERMINACAO" EntityType="Self.GERMINACAO" />
    <EntitySet Name="NOMEPADRAOVARIAVEIS" EntityType="Self.NOMEPADRAOVARIAVEIS" />
    <EntitySet Name="PROPRIEDADE" EntityType="Self.PROPRIEDADE" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="USUARIO" EntityType="Self.USUARIO" />
    <AssociationSet Name="fk_COLETAEXPERIMENTO_EXPERIMENTO" Association="Self.fk_COLETAEXPERIMENTO_EXPERIMENTO">
      <End Role="EXPERIMENTO" EntitySet="EXPERIMENTO" />
      <End Role="COLETAEXPERIMENTO" EntitySet="COLETAEXPERIMENTO" />
    </AssociationSet>
    <AssociationSet Name="fk_COLETAGERMINACAO_GERMINACAO" Association="Self.fk_COLETAGERMINACAO_GERMINACAO">
      <End Role="GERMINACAO" EntitySet="GERMINACAO" />
      <End Role="COLETAGERMINACAO" EntitySet="COLETAGERMINACAO" />
    </AssociationSet>
    <AssociationSet Name="fk_COMPETICAO_CULTURA" Association="Self.fk_COMPETICAO_CULTURA">
      <End Role="CULTURA" EntitySet="CULTURA" />
      <End Role="COMPETICAO" EntitySet="COMPETICAO" />
    </AssociationSet>
    <AssociationSet Name="fk_COMPETICAO_EXPERIMENTO" Association="Self.fk_COMPETICAO_EXPERIMENTO">
      <End Role="EXPERIMENTO" EntitySet="EXPERIMENTO" />
      <End Role="COMPETICAO" EntitySet="COMPETICAO" />
    </AssociationSet>
    <AssociationSet Name="fk_GERMINACAO_CULTURA" Association="Self.fk_GERMINACAO_CULTURA">
      <End Role="CULTURA" EntitySet="CULTURA" />
      <End Role="GERMINACAO" EntitySet="GERMINACAO" />
    </AssociationSet>
    <AssociationSet Name="fk_EXPERIMENTO_NOMEPADRAOVARIAVEIS" Association="Self.fk_EXPERIMENTO_NOMEPADRAOVARIAVEIS">
      <End Role="NOMEPADRAOVARIAVEIS" EntitySet="NOMEPADRAOVARIAVEIS" />
      <End Role="EXPERIMENTO" EntitySet="EXPERIMENTO" />
    </AssociationSet>
    <AssociationSet Name="fk_EXPERIMENTO_PROPRIEDADE" Association="Self.fk_EXPERIMENTO_PROPRIEDADE">
      <End Role="PROPRIEDADE" EntitySet="PROPRIEDADE" />
      <End Role="EXPERIMENTO" EntitySet="EXPERIMENTO" />
    </AssociationSet>
    <AssociationSet Name="fk_GERMINACAO_EXPERIMENTO" Association="Self.fk_GERMINACAO_EXPERIMENTO">
      <End Role="EXPERIMENTO" EntitySet="EXPERIMENTO" />
      <End Role="GERMINACAO" EntitySet="GERMINACAO" />
    </AssociationSet>
  </EntityContainer>
</Schema>