<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ProAgroModelStoreContainer" CdmEntityContainer="ProAgroEntities">
    <EntitySetMapping Name="COLETAEXPERIMENTO">
      <EntityTypeMapping TypeName="ProAgroModel.COLETAEXPERIMENTO">
        <MappingFragment StoreEntitySet="COLETAEXPERIMENTO">
          <ScalarProperty Name="CODI_COE" ColumnName="CODI_COE" />
          <ScalarProperty Name="CODI_EXP" ColumnName="CODI_EXP" />
          <ScalarProperty Name="TRATAM_COE" ColumnName="TRATAM_COE" />
          <ScalarProperty Name="REPETI_COE" ColumnName="REPETI_COE" />
          <ScalarProperty Name="DATCOL_COE" ColumnName="DATCOL_COE" />
          <ScalarProperty Name="ESTADI_COE" ColumnName="ESTADI_COE" />
          <ScalarProperty Name="INDIUV_COE" ColumnName="INDIUV_COE" />
          <ScalarProperty Name="PRESSA_COE" ColumnName="PRESSA_COE" />
          <ScalarProperty Name="PONORV_COE" ColumnName="PONORV_COE" />
          <ScalarProperty Name="TEMMAX_COE" ColumnName="TEMMAX_COE" />
          <ScalarProperty Name="TEMMIN_COE" ColumnName="TEMMIN_COE" />
          <ScalarProperty Name="PLUVIO_COE" ColumnName="PLUVIO_COE" />
          <ScalarProperty Name="VELVEN_COE" ColumnName="VELVEN_COE" />
          <ScalarProperty Name="UMIDAD_COE" ColumnName="UMIDAD_COE" />
          <ScalarProperty Name="TENSIO_COE" ColumnName="TENSIO_COE" />
          <ScalarProperty Name="IRRQNT_COE" ColumnName="IRRQNT_COE" />
          <ScalarProperty Name="VALRE1_EXP" ColumnName="VALRE1_EXP" />
          <ScalarProperty Name="VALRE2_EXP" ColumnName="VALRE2_EXP" />
          <ScalarProperty Name="VALRE3_EXP" ColumnName="VALRE3_EXP" />
          <ScalarProperty Name="VALRE4_EXP" ColumnName="VALRE4_EXP" />
          <ScalarProperty Name="VALRE5_EXP" ColumnName="VALRE5_EXP" />
          <ScalarProperty Name="VALRE6_EXP" ColumnName="VALRE6_EXP" />
          <ScalarProperty Name="VALRE7_EXP" ColumnName="VALRE7_EXP" />
          <ScalarProperty Name="VALRE8_EXP" ColumnName="VALRE8_EXP" />
          <ScalarProperty Name="VALRE9_EXP" ColumnName="VALRE9_EXP" />
          <ScalarProperty Name="VALREA_EXP" ColumnName="VALREA_EXP" />
          <ScalarProperty Name="OBSGER_COE" ColumnName="OBSGER_COE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="COLETAGERMINACAO">
      <EntityTypeMapping TypeName="ProAgroModel.COLETAGERMINACAO">
        <MappingFragment StoreEntitySet="COLETAGERMINACAO">
          <ScalarProperty Name="CODI_COG" ColumnName="CODI_COG" />
          <ScalarProperty Name="CODI_GER" ColumnName="CODI_GER" />
          <ScalarProperty Name="TRATAM_COG" ColumnName="TRATAM_COG" />
          <ScalarProperty Name="REPETI_COG" ColumnName="REPETI_COG" />
          <ScalarProperty Name="PLAACO_COG" ColumnName="PLAACO_COG" />
          <ScalarProperty Name="DATCOG_COG" ColumnName="DATCOG_COG" />
          <ScalarProperty Name="SEMGER_COG" ColumnName="SEMGER_COG" />
          <ScalarProperty Name="NAOGER_COG" ColumnName="NAOGER_COG" />
          <ScalarProperty Name="PORGER_COG" ColumnName="PORGER_COG" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="COMPETICAO">
      <EntityTypeMapping TypeName="ProAgroModel.COMPETICAO">
        <MappingFragment StoreEntitySet="COMPETICAO">
          <ScalarProperty Name="CODI_COM" ColumnName="CODI_COM" />
          <ScalarProperty Name="CODI_CUL" ColumnName="CODI_CUL" />
          <ScalarProperty Name="NOMECO_COM" ColumnName="NOMECO_COM" />
          <ScalarProperty Name="CODI_EXP" ColumnName="CODI_EXP" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CULTURA">
      <EntityTypeMapping TypeName="ProAgroModel.CULTURA">
        <MappingFragment StoreEntitySet="CULTURA">
          <ScalarProperty Name="CODI_CUL" ColumnName="CODI_CUL" />
          <ScalarProperty Name="NOMCUL_CUL" ColumnName="NOMCUL_CUL" />
          <ScalarProperty Name="CULTIV_CUL" ColumnName="CULTIV_CUL" />
          <ScalarProperty Name="LOTECU_CUL" ColumnName="LOTECU_CUL" />
          <ScalarProperty Name="GERMIN_CUL" ColumnName="GERMIN_CUL" />
          <ScalarProperty Name="PUREZA_CUL" ColumnName="PUREZA_CUL" />
          <ScalarProperty Name="VALIDA_CUL" ColumnName="VALIDA_CUL" />
          <ScalarProperty Name="SAFRAC_CUL" ColumnName="SAFRAC_CUL" />
          <ScalarProperty Name="M100SE_CUL" ColumnName="M100SE_CUL" />
          <ScalarProperty Name="TRAQUI_CUL" ColumnName="TRAQUI_CUL" />
          <ScalarProperty Name="PROSEM_CUL" ColumnName="PROSEM_CUL" />
          <ScalarProperty Name="OBSERV_CUL" ColumnName="OBSERV_CUL" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EXPERIMENTO">
      <EntityTypeMapping TypeName="ProAgroModel.EXPERIMENTO">
        <MappingFragment StoreEntitySet="EXPERIMENTO">
          <ScalarProperty Name="CODI_EXP" ColumnName="CODI_EXP" />
          <ScalarProperty Name="CODI_PRO" ColumnName="CODI_PRO" />
          <ScalarProperty Name="CODI_COM" ColumnName="CODI_COM" />
          <ScalarProperty Name="NUMTRA_EXP" ColumnName="NUMTRA_EXP" />
          <ScalarProperty Name="NUMREP_EXP" ColumnName="NUMREP_EXP" />
          <ScalarProperty Name="DATINI_EXP" ColumnName="DATINI_EXP" />
          <ScalarProperty Name="DIAVAS_EXP" ColumnName="DIAVAS_EXP" />
          <ScalarProperty Name="DESTRA_EXP" ColumnName="DESTRA_EXP" />
          <ScalarProperty Name="CODI_PAD" ColumnName="CODI_PAD" />
          <ScalarProperty Name="EXPFIN_EXP" ColumnName="EXPFIN_EXP" />
          <ScalarProperty Name="TIPTRA_EXP" ColumnName="TIPTRA_EXP" />
          <ScalarProperty Name="PEIEA1_EXP" ColumnName="PEIEA1_EXP" />
          <ScalarProperty Name="PEIEA2_EXP" ColumnName="PEIEA2_EXP" />
          <ScalarProperty Name="PEIEA3_EXP" ColumnName="PEIEA3_EXP" />
          <ScalarProperty Name="PEQET1_EXP" ColumnName="PEQET1_EXP" />
          <ScalarProperty Name="PEQET2_EXP" ColumnName="PEQET2_EXP" />
          <ScalarProperty Name="PEQET3_EXP" ColumnName="PEQET3_EXP" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GERMINACAO">
      <EntityTypeMapping TypeName="ProAgroModel.GERMINACAO">
        <MappingFragment StoreEntitySet="GERMINACAO">
          <ScalarProperty Name="CODI_GER" ColumnName="CODI_GER" />
          <ScalarProperty Name="CODI_EXP" ColumnName="CODI_EXP" />
          <ScalarProperty Name="CODI_USU" ColumnName="CODI_USU" />
          <ScalarProperty Name="CODI_RES" ColumnName="CODI_RES" />
          <ScalarProperty Name="CODI_CUL" ColumnName="CODI_CUL" />
          <ScalarProperty Name="ESPECI_GER" ColumnName="ESPECI_GER" />
          <ScalarProperty Name="DATAMO_GER" ColumnName="DATAMO_GER" />
          <ScalarProperty Name="NUMTRA_GER" ColumnName="NUMTRA_GER" />
          <ScalarProperty Name="NUMREP_GER" ColumnName="NUMREP_GER" />
          <ScalarProperty Name="PEPAGE_GER" ColumnName="PEPAGE_GER" />
          <ScalarProperty Name="TEMPET_GER" ColumnName="TEMPET_GER" />
          <ScalarProperty Name="QUAGUA_GER" ColumnName="QUAGUA_GER" />
          <ScalarProperty Name="QSETOT_GER" ColumnName="QSETOT_GER" />
          <ScalarProperty Name="QSEREP_GER" ColumnName="QSEREP_GER" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NOMEPADRAOVARIAVEIS">
      <EntityTypeMapping TypeName="ProAgroModel.NOMEPADRAOVARIAVEIS">
        <MappingFragment StoreEntitySet="NOMEPADRAOVARIAVEIS">
          <ScalarProperty Name="CODI_PAD" ColumnName="CODI_PAD" />
          <ScalarProperty Name="LAVAR1_PRO" ColumnName="LAVAR1_PRO" />
          <ScalarProperty Name="LAVAR2_PRO" ColumnName="LAVAR2_PRO" />
          <ScalarProperty Name="LAVAR3_PRO" ColumnName="LAVAR3_PRO" />
          <ScalarProperty Name="LAVAR4_PRO" ColumnName="LAVAR4_PRO" />
          <ScalarProperty Name="LAVAR5_PRO" ColumnName="LAVAR5_PRO" />
          <ScalarProperty Name="LAVAR6_PRO" ColumnName="LAVAR6_PRO" />
          <ScalarProperty Name="LAVAR7_PRO" ColumnName="LAVAR7_PRO" />
          <ScalarProperty Name="LAVAR8_PRO" ColumnName="LAVAR8_PRO" />
          <ScalarProperty Name="LAVAR9_PRO" ColumnName="LAVAR9_PRO" />
          <ScalarProperty Name="LAVARA_PRO" ColumnName="LAVARA_PRO" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PROPRIEDADE">
      <EntityTypeMapping TypeName="ProAgroModel.PROPRIEDADE">
        <MappingFragment StoreEntitySet="PROPRIEDADE">
          <ScalarProperty Name="CODI_PRO" ColumnName="CODI_PRO" />
          <ScalarProperty Name="NOMEPR_PRO" ColumnName="NOMEPR_PRO" />
          <ScalarProperty Name="MUNICI_PRO" ColumnName="MUNICI_PRO" />
          <ScalarProperty Name="ESTADO_PRO" ColumnName="ESTADO_PRO" />
          <ScalarProperty Name="ENDERE_PRO" ColumnName="ENDERE_PRO" />
          <ScalarProperty Name="COMPLE_PRO" ColumnName="COMPLE_PRO" />
          <ScalarProperty Name="TELEFO_PRO" ColumnName="TELEFO_PRO" />
          <ScalarProperty Name="EMAILP_PROP" ColumnName="EMAILP_PROP" />
          <ScalarProperty Name="NOMRES_PRO" ColumnName="NOMRES_PRO" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="ProAgroModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="USUARIO">
      <EntityTypeMapping TypeName="ProAgroModel.USUARIO">
        <MappingFragment StoreEntitySet="USUARIO">
          <ScalarProperty Name="CODI_USU" ColumnName="CODI_USU" />
          <ScalarProperty Name="LOGIN_USU" ColumnName="LOGIN_USU" />
          <ScalarProperty Name="SENHA_USU" ColumnName="SENHA_USU" />
          <ScalarProperty Name="NOME_USU" ColumnName="NOME_USU" />
          <ScalarProperty Name="ENDERECO_USU" ColumnName="ENDERECO_USU" />
          <ScalarProperty Name="TELEFONE_USU" ColumnName="TELEFONE_USU" />
          <ScalarProperty Name="BAIRRO_USU" ColumnName="BAIRRO_USU" />
          <ScalarProperty Name="COMPLEMENTO_USU" ColumnName="COMPLEMENTO_USU" />
          <ScalarProperty Name="CEP_USU" ColumnName="CEP_USU" />
          <ScalarProperty Name="ESTADO_USU" ColumnName="ESTADO_USU" />
          <ScalarProperty Name="STATUS" ColumnName="STATUS" />
          <ScalarProperty Name="USUADM" ColumnName="USUADM" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>