
jButton1.text=Gravar & Fechar
jTextField1.text=
jLabel1.text=Servidor
jTextField2.text=
jLabel2.text=Base Dados
jTextField3.text=
jLabel3.text=Utilizador
jTextField4.text=
jLabel4.text=Password
jTable2.columnModel.title3=Title 4
jTable2.columnModel.title2=Title 3
jTable2.columnModel.title1=Tabela
jTable2.columnModel.title0=Nome
jButton2.text=+
jButton3.text=-
jTextField4.toolTipText=
jLabel6.text=FTP Pasta
jLabel5.text=FTP Servidor
jTextField6.toolTipText=
jLabel7.text=FTP Utilizador
jTextField8.toolTipText=
jLabel8.text=FTP Password
SaveConf.Action.shortDescription=
SaveConf.Action.text=
jTextField1.AccessibleContext.accessibleName=
jButton1.AccessibleContext.accessibleName=Gravar
jButton1.label=Gravar
