//
// Breadcrumbs
// --------------------------------------------------

.breadcrumb {
  margin-bottom: @JMbaseSpace;
  list-style: none;
  > li {
    display: inline-block;
    .ie7-inline-block();
    > .divider {
      padding: 0 5px;
    }
  }
}