sinc_familias=1
sinc_clientes=1
sinc_estadoencomendas=1
sinc_artigos=1
sinc_encomendas=1

password=sadmin37+#
username=sa
hostname=racingcycle.softether.net,15446
database=RacingCycle
instanceName=SQL2016
ndocumento=31
syncinterval=60

urlClientesMdate=http://racingcycle.net/templates/sync/index.php/sync/clientes_mdate
urlFamiliasRel=http://racingcycle.net/templates/sync/index.php/sync/familiasrel
urlFamilias=http://racingcycle.net/templates/sync/index.php/sync/familias
urlFamiliasMdate=http://racingcycle.net/templates/sync/index.php/sync/familias_mdate
urlArtigos=http://racingcycle.net/templates/sync/index.php/sync/artigos
urlClientes=http://racingcycle.net/templates/sync/index.php/sync/clientes
urlArtigosMdate=http://racingcycle.net/templates/sync/index.php/sync/artigos_mdate
urlDescontos=http://racingcycle.net/templates/sync/index.php/sync/descontos
urlEncomendasMdate=http://racingcycle.net/templates/sync/index.php/sync/encomendas_mdate
urlEncomendas=http://racingcycle.net/templates/sync/index.php/sync/get_encomenda
urlEstadoEncomendas=http://racingcycle.net/templates/sync/index.php/sync/estadoencomenda